２７　　９４　　　　　　５　８　１　　３　　　　　　　　　６　　　　　５８　　　　　　　７９　　　　　２　　　　　　　　　６　　４　６　２　　　　　　１７　　３８
　　　６　　４８２　　　５　　　９　　　６　　　　　　　　７　１３　　　２　　　　　　　６　　　８４　５　　　　　　　　１　　　３　　　９　　　５１４　　７　　　
１　４　　３　　　　　　　　　　２　　　　　　６　　　　２５　　　　９８　９　７　２　６　３６　　　　５１　　　　９　　　　　　５　　　　　　　　　　８　　４　７
４　　　　７　　２　　　９　　　　　　　７３　　６　　　　５　　１　８　　　　５　４　　　　３　６　　７　　　　１　　２９　　　　　　　８　　　２　　４　　　　５
６　　　　　４２　　　　　　１　　３７　　　　　　　　２６　　５　　　　４　８　　　９　１　　　　３　　６８　　　　　　　　５８　　７　　　　　　１５　　　　　９
　　　　６　　　　９１８　　　　　４４　　　　３　１２　　　２　　　　　　　７　　　３　　　　　　　４　　　２４　７　　　　１８　　　　　５２９　　　　５　　　　
　　７　　　２　６　　２　４　　　　　　　　　５　８９　８　３　６　　　　　　　　　　　　　　　５　１　７　５６　８　　　　　　　　　２　１　　４　３　　　９　　
　　４　　　１５　８１３７　　　　　９　　　　　　　　　　　　１　６　　　９　　　　　４　　　５　２　　　　　　　　　　　　１　　　　　８４９７　６２　　　３　　
２７３　　　１６　　　４　　　　５　　　　　９　　　　　　　　４３　　　　６　　　　　８　　　　２５　　　　　　　　６　　　　　９　　　　７　　　８１　　　２４３
　　４　　７３　　１　　　６２　　　　　　　　　　　　　　７　　５　２　６２　　　　　１８　８　９　　４　　　　　　　　　　　　　　５１　　　９　　３４　　６　　
　　　１　　　　７３２　　　　　　４９　　６　　　１８　　　　　９５　　　　　　　　　　　　　３８　　　　　６７　　　５　　２４　　　　　　６３８　　　　７　　　
　８　６　２７　　７４　　　　　　５　　　　１　２　　６　　　　　８　　　　　　　　　　　　　５　　　　　４　　９　３　　　　８　　　　　　６７　　１９　６　５　
　　２　４　８　６　　　　　　　　　　５　　　３　７　　　　　６　２　８　９　　　　　５　４　３　５　　　　　７　５　　　９　　　　　　　　　　１　８　２　４　　
４　８　　７　　　　３　　　　　　　　　　　　６４　　　９　　２　　５４　　　１　８　　　７５　　９　　３　　　３５　　　　　　　　　　　　２　　　　４　　１　９
３　　　　４７６　８　　１３　　　　　　　　９５　　　　４１　　　　　　　　　　　　　　　　　　　　　３２　　　　２８　　　　　　　　４６　　９　１５３　　　　４
　１　　８　６　４５　４　　　　　　　　３　　　　　　　８　２　　　　　　５　４　１　７　　　　　　３　９　　　　　　　５　　　　　　　　１　９７　９　６　　３　
　　　３　　　　５６　２　４　　１　　８　　　９　　　　９　７　３　　　　　　　　　　　　　　　６　１　２　　　　５　　　６　　７　　８　４　３１　　　　７　　　
　　　７　５　８４　３　　　　　　　　２　９　　１６　４　　　　　　　　　　１　　　６　　　　　　　　　　７　６２　　８　１　　　　　　　　９　５７　２　３　　　
　８　　６　　　　　７　　　２　　１　　　　３　８６　　２４７　　　　　　　　　　　　　　　　　　　９３１　　９６　４　　　　２　　１　　　５　　　　　５　　３　
　　　　　　５　８　２　　６３　　　　　７　　１　４　　８１　７　　　　　　　　　　　　　　　　　４　７９　　３　９　　１　　　　　４２　　７　５　６　　　　　　
　４　　　　５７　９　　５　　２　３　　　１　　　８　　　　３　　　　　　５　　　　　６　　　　　　２　　　　３　　　４　　　２　１　　８　　９　８７　　　　１　
　　８７　　５１　　　　　３６　　　　　　　　　　　　　　　　９　　８２　５４　　　１７　３９　　７　　　　　　　　　　　　　　　　８２　　　　　６１　　９４　　
　　　８７　　　　　９２　　　　　　４１　　　６　　　　６１　　　　３　　　　２　１　　　　３　　　　９５　　　　５　　　７８　　　　　　３６　　　　　８４　　　
　　　９　４　　　２　６　８３　５　　　３　　　　　　　１　７　　　　　　６　　　　　４　　　　　　５　２　　　　　　　１　　　９　８５　７　３　　　３　６　　　
８７　　　１　　　　２５　　　　　３　　　　　　５９　　　３６５　　　　　　　　　　　　　　　　　９７１　　　８６　　　　　　１　　　　　７４　　　　４　　　３２
　７　　　　５　　　　２３　　４１　　　　　　　　　　　　　１５９７　　６　　　　　　　２　　８２６３　　　　　　　　　　　　　９４　　７３　　　　１　　　　８　
５　　６　　４　９　　　　　　　　　　　６　　　　２　　１９　　８　　７　３　　　　　１　２　　７　　５６　　９　　　　３　　　　　　　　　　　４　８　　９　　５
　　　９　７　１　　　　　５　　　　４　８　３　　　　　７　　４　　６　　　６　　　１　　　２　　６　　７　　　　　７　３　２　　　　８　　　　　５　６　４　　　
　　　４９　　　　　５　　３　　７　　　　　　　８５　１８　　　　　　９３　　　　　　　６５　　　　　　４２　９４　　　　　　　７　　８　　２　　　　　１２　　　
　　　３　　　　　　　４２　　５　７　　　　　５１　　６８　９　　２　　　　　　　　　　　　　１　　７　４５　　３４　　　　　９　５　　１６　　　　　　　８　　　
５　７　　４１　　　　９３　８　　　　　　　　　　　　　４３　　　　９　　　１　　　６　　　８　　　　４２　　　　　　　　　　　　　２　５８　　　　６９　　７　３
　５　　　　７　　　　　　９　　　　３　　　　１　　　　　８３　６　９４６　　　　　　　２１２　７　８５　　　　　４　　　　９　　　　５　　　　　　４　　　　６　
　　　　２　８　３５　　４　　　　　７　　１　　２　　　　　　８　　　　　４９　　　７６　　　　　６　　　　　　２　　６　　１　　　　　３　　８１　５　９　　　　
　　　　　２　　　　　　　４　６　９　　７　　　　５８　　８５９　　　１　　　　　　　　　２　　　６３４　　１９　　　　３　　４　５　８　　　　　　　１　　　　　
　　　　　５　４２　１　　９　　　　７　　　３６　　　６　５　　　　　　　　　８　９　　　　　　　　　７　９　　　２７　　　３　　　　４　　２　３８　６　　　　　
　７　　　　　　　　８　　　　　１　　　６　５１　３９　　３６　　　　４　　　　　　　　　２　　　　９５　　９５　７２　１　　　１　　　　　８　　　　　　　　６　
　　７　　　　　６　　　　４　５　　　　　　１８　　３２　　５　　９７　　　　　　　　　　　３８　　２　　１１　　９３　　　　　　４　６　　　　７　　　　　２　　
４　　　　　３　　　　　　７　　　５９６　２　　　　　　　　３　　４６９　　　　　　　　　２１６　　８　　　　　　　　１　７８８　　　９　　　　　　５　　　　　３
　　　３７　　　　９２　　４　　　　５８　　　１　　　　　　　　　５　６　　　９　６　　　１　４　　　　　　　　　７　　　４３　　　　１　　７９　　　　２８　　　
　　　　　　４　　　　　５　　７　　　１２　　　　　８　　５　　２　６　７　８　　　９　２　３　４　　８　　４　　　　　３５　　　９　　８　　　　　６　　　　　　
６　　　　８　　　３　２４　　　７　　　　　　　　　４　　　　　１　　９４５　　　　　３２８　　６　　　　　２　　　　　　　　　９　　　７６　５　　　２　　　　１
　　　　　８　　　　　１９５　　　６　　３　　　　　１　８　６　３　　　　　９　　　７　　　　　２　４　９　７　　　　　２　　４　　　３７９　　　　　１　　　　　
　　４　３８１　　　　　　　　　９　　　　７５　　　　　５　　　６３　　　　８　　　２　　　　２３　　　７　　　　　９１　　　　６　　　　　　　　　３２４　８　　
　　　　　　　　　４　　　５　　　７　　　　　　６３２９　８　　３１６　　　　　　　　　　　１６２　　８　３８６３　　　　　　７　　　４　　　５　　　　　　　　　
　　　５　　４　７　３　　　４９　　８　　　６　　　１６　　　　　１　　　　　　　　　　　　　２　　　　　８５　　　８　　　６　　１７　　　２　４　９　　３　　　
１　　　　　　３　２５　７　　　　　　　７　　　４　１　　　８　３　　　　９　　　　　６　　　　２　４　　　４　２　　　８　　　　　　　７　１５　６　　　　　　９
　　　　　　　　７　１３　　７　　５４　　　　　　　８　　６３　　　２　　　　９　８　　　　５　　　６９　　８　　　　　　　１９　　４　　６３　２　　　　　　　　
　　　４　　　５　６３　７　　　８２９　　　　　　　３４　　２　　　　　　　　　　　　　　　　　　　１　　５２　　　　　　　９５８　　　９　３６　１　　　３　　　
　　　　　　　　　７　　　９５　　１　　　　　　　　６５　　　　７４　　　７２８　４６５　　　３６　　　　２４　　　　　　　　１　　２８　　　９　　　　　　　　　
　　　　７　　１　　４　　　　　　　　６　２５　８　　７　　９　　　　　３１　　　　　４２　　　　　４　　５　　９　８６　５　　　　　　　　３　　２　　１　　　　
　６　１　　３　　　　　　４５　　　　　２　　　　　８　３　　　８　　６　　　２　６　　　９　　７　　　５　３　　　　　４　　　　　６１　　　　　　１　　７　８　
　６３７　　　９　　　　　　４　　　　　　１　　３２　　　　　６　８　　４　　　　　　　２　　９　５　　　　　７４　　１　　　　　　３　　　　　　８　　　９６５　
　１４　　　　　３　　　２　　　　　　５　　８　７１　　７　　　　　６１　　　　　　　　　２３　　　　　５　　９６　５　　８　　　　　　９　　　４　　　　　６２　
　　５　８１　　　　　　　６　　８２　　　　　　４　　　　　　　９　６１　５　　　　　３　２６　７　　　　　　　９　　　　　　６７　　２　　　　　　　３４　５　　
　　　　　　１　　　　８　９４　５　　　３　２　　　　２　５　　　　８　　　４　　　９　　　６　　　　４　７　　　　８　７　　　７　１３　６　　　　２　　　　　　
　６　　　　１　７　　　　８　　　　５　２　　３　　　９　　５１　　　　３　　　　　　　２　　　　７６　　４　　　４　　３　９　　　　９　　　　１　８　　　　５　
　　　　　　　　３　　４５７　　６　　　　　　　　１　　８　　４１　　　７　　３　９　　５　　　６２　　４　　１　　　　　　　　３　　１８２　　９　　　　　　　　
４　７　１２　　　　　　８　　２　　　　　　　　　　　　　５　　４３　７　　　２　９　　　８　１５　　６　　　　　　　　　　　　　９　　７　　　　　　６３　８　５
　　８　５　１　９　　　　　　　　２　　　４　　　７６　　６７　　　４　　　　　　　　　　　５　　　１８　　１９　　　８　　　３　　　　　　　　２　５　９　６　　
　　　　　４６　　　９　　７　　　　２　　　　　　　１７　８　　５　　　　　１２　８４　　　　　６　　５　３１　　　　　　　２　　　　９　　１　　　５３　　　　　
９　　　　３４　　５　　　　２９　　　６　　１　　　　　５　　　４　　　３　　　　　　　７　　　８　　　３　　　　　６　　２　　　８７　　　　１　　４５　　　　８
　　７　２５　　　６　　　　　　　４　　　　　　　　９　４　９　　　２　　３２　　　７６　　１　　　８　９　５　　　　　　　　４　　　　　　　３　　　８７　１　　
　５　　　　３　１　　　　　　　　　　　８４　　　　２　１　　　２６　３６　　　　　　　５２　４９　　　７　１　　　　６９　　　　　　　　　　　９　７　　　　８　
　４８　　　　　２　　　　　　　　１３　　６　　　　７　　　　８２４　　　　　７　１　　　　　５９３　　　　７　　　　８　　６１　　　　　　　　９　　　　　３５　
　　　　１　　　　　　　　４５　３６　２　　　３　　８９８２　　　　　　　　　　　　　　　　　　　　　１５３４　　５　　　７　６９　４２　　　　　　　　６　　　　
５　　９　　２　　　４３　　　　７　　１　　　　　　　４　　　９　　１　　　６　　　８　　　７　　１　　　６　　　　　　　３　　２　　　　４９　　　７　　６　　５
　　　２４　３　９７　　　　　　　　　　３　９　８　　　　　５　　　８　　６　　　　　１　　１　　　７　　　　　４　３　９　　　　　　　　　　２３　９　２６　　　
　　　　　２３　　　　　１　９　８　８　７　５　　９　　　５　　　　　　　　３　　　６　　　　　　　　４　　　４　　８　１　７　２　９　５　　　　　１３　　　　　
１３　　　　　　　６　８３　　５　　　　　　２　　　　　　５　　１　　　８　９　　　４　７　　　５　　６　　　　　　３　　　　　　４　　８７　９　　　　　　　２１
　　　２　　５　８９　　７　　　　　　１　３　　　　２　　８　　　　２１　　　　　　　　　４３　　　　７　　３　　　　９　４　　　　　　１　　５７　６　　８　　　
　２４　　　　１　　　５６９　８　２　　　　　　　　　１　　　　　　　　３　　８　７　　６　　　　　　　　９　　　　　　　　　９　８　１３５　　　７　　　　２４　
　　５８　　　　　　３　　９　　　　１２　　　　　　　　　９　　　２４　６　８　　　９　５　５７　　　３　　　　　　　　　７６　　　　１　　３　　　　　　９５　　
　　３　　８　１　　　　　　　５　６７　　２　　　　　６５　７　　　　　　　９　　　２　　　　　　　４　８１　　　　　９　　４３　１　　　　　　　２　５　　９　　
９　４　　　　　６　　　５　　　１　　　　　３１　　　８　　　５　　　２　　　２　６　　　３　　　７　　　９　　　６１　　　　　５　　　３　　　２　　　　　９　４
　　３　　９　７　８　　　２　　　５　　　　　６　４　５　　　　　　　２　１　　　　　３　６　　　　　　　８　５　７　　　　　２　　　８　　　６　４　１　　９　　
　　　　　２　　　４　　　３１　　７　　５　　６９　　　　１３　　　　　８　　　　　　　４　　　　　５６　　　　９７　　５　　７　　８６　　　３　　　１　　　　　
　４　　　　２　　　８　７６　１　　６　　　　　　　　　　　　３１　　　３５　　　　　７９　　　８５　　　　　　　　　　　　６　　７　２３　５　　　９　　　　４　
　　　２　　　５　４　　１　　７　　　８　　　６　３　　７　　８　１　　　　　　　　　　　　　３　９　　６　　３　４　　　２　　　９　　３　　８　６　　　５　　　
　　　３　　　　　　　５　　２　７３　８　　　４　６　９　　　　　　　　　６８　　　２５　　　　　　　　　１　９　６　　　３　１２　９　　４　　　　　　　１　　　
　５３６　　２　　　４　　　　　　　　　　　　１　　　８　７４　　　　　１６　　　　　４３　　　　　５１　９　　　３　　　　　　　　　　　　７　　　２　　８５１　
　　　３　　１　　　　７　　　　４　　５８　２６　　　　　　　　　　５　１　２　　　３　９　８　　　　　　　　　　５７　２３　　７　　　　９　　　　６　　８　　　
　８　　２　　　７　　３　　　６　　４　　１５９　　　　　　　　　２　　　　　８　５　　　　　１　　　　　　　　　６８７　　５　　２　　　３　　９　　　４　　８　
　　　　６８　７　　　　　１　　　　　　２５　４　　　　　６８　　　　　５７　　　　　９１　　　　　３４　　　　　９　６３　　　　　　７　　　　　１　４８　　　　
６　４　　９　　　　　　　　　　　１　８７　　　　　　　１　８　　６　５　　２　　　７　　９　５　　４　３　　　　　　　２４　３　　　　　　　　　　　１　　５　６
　　　６２　９　　　　　　　　　　　　　　　　７８　１３　　　９　５６　２　　　　　　　４　５１　３　　　２４　６１　　　　　　　　　　　　　　　　７　５８　　　
　　１　　　　　２６　　　　７９　　　　　５　　７　３　　５１　　　　　　　　９　２　　　　　　　　３８　　２　４　　８　　　　　３７　　　　５８　　　　　６　　
　　７　５　　　　　　　２　　１　　３４　　　６　９　　　５　４　　　　　８　　　　　２　　　　　３　６　　　５　７　　　３８　　２　　９　　　　　　　１　４　　
　　　６　　７　　　１４　　５　　　　　　　　　　２　　９　８　１　　　　　８９　４５　　　　　２　３　１　　３　　　　　　　　　　７　　８６　　　５　　２　　　
　４　　　５　　　　９　１　６　　　　２　　３　　４　５　　　　　　　１６　　　　　　　７８　　　　　　　４　８　　２　　３　　　　６　８　２　　　　７　　　８　
　　　　８　　　４　　１　　　　　　　２　　５　　７　　　３１　　　４　７　　９　５　　１　６　　　４２　　　８　　７　　３　　　　　　　６　　５　　　９　　　　
８　９　　　　　１　４　　９　　　２　　　　３　　　　　　２　　５６８　　　　　　　　　　　６７４　　９　　　　　　８　　　　３　　　２　　５　１　　　　　７　６
９　　　　　　　　　　　　１３８２　５　　６　２９　　　　　　　　　５　４　　　　　　　１　３　　　　　　　　　８１　６　　７　６９８３　　　　　　　　　　　　４
４　　　　　　　３　　１５　２　　　９　　　　　６　　　３　２　　　　８５　　　　　　　４２　　　　４　１　　　７　　　　　６　　　８　１５　　３　　　　　　　９
　４　　　　　　２　　７　　　　１３　　　　３　　　５１　　６　８９　　　　　　　　　　　　　３２　４　　７４　　　１　　　　９２　　　　６　　８　　　　　　５　
９　２　１　　　８６　　３　　　　７　　　　　　　　　　　４２　５　　　　３　　　　　４　　　　７　６８　　　　　　　　　　　５　　　　４　　１２　　　８　６　９
　６１　　　　８　７　　　　　　　　　　　５　　　　４６　　　２７９　　　８　　　　　１　　　４３５　　　２１　　　　９　　　　　　　　　　　５　３　　　　４６　
　２　　９　　　７　　　　１５　　８　　　４　　　　　４　８６　　　　　　　５　　　２　　　　　　　３８　９　　　　　８　　　９　　２４　　　　６　　　７　　１　
　　　　　　　　２　９　７　８　　　　１　　　　４　６　４　　２　８　１　　　　　　　　　５　７　６　　３　８　６　　　　５　　　　９　３　７　３　　　　　　　　
　２　７　６　　　　　４　　１　　８　　　３　　４　　６　　　５　　　　　　１　　　２　　　　　　９　　　４　　８　　３　　　５　　２　　６　　　　　８　４　７　
７８　４　　　　　　　　　　３２　　　９　　　　　　　３４２６　　　　　９　　　　　　　７　　　　　２３６１　　　　　　　５　　　６８　　　　　　　　　　７　１９
　　　８　５３　　　４　　　　７　６　　１　　　　　　１　　　　２　　５　　　３　８　　　９　　６　　　　４　　　　　　２　　７　３　　　　４　　　８９　１　　　
　９　　　　　　　８　　　　１　　　　　　５９　　６２　　　６２　４９　　　　　　　　　　　５１　３７　　　７６　　４８　　　　　　２　　　　５　　　　　　　３　
　　　　６　３１　　　　　　　　７８　　７２　１　　　２　　　３　９　　　　　　　　　　　　　６　５　　　４　　　３　４６　　３８　　　　　　　　５２　９　　　　
　　　３　　７　５７　　　８　９　４　１　　　９　　　　８　５　　　　　　　　　　　　　　　　　　　４　６　　　　７　　　３　９　６　１　　　８２　４　　６　　　
　　　２　　　　　　３　　１　　　　　１　８　　　　４４８　　　　　　１　６　１　７　３　７　　　　　　５９５　　　　４　２　　　　　９　　７　　　　　　６　　　
　　　　　　　７６　　６３　　　　　　　２　５８９　　９　１　　　　　　　４　　　　　６　　　　　　　１　３　　７２９　５　　　　　　　１８　　４３　　　　　　　
４　　　　２　　　　　　　　７　５　６　　　　４７２　　　　　　　１　　２３　　　　　６９　　８　　　　　　　９３８　　　　１　５　６　　　　　　　　９　　　　３
　３　　２５８　　　　　８　　４　　　　９　　　７　　　　６　４　　　　　１　　　　　２　　　　　９　６　　　　４　　　９　　　　７　　３　　　　　２６１　　５　
　　　　　１　７　　３５　　９　　　　９　２　　３　４　　　　　５　　１　　　　　　　　　２　　４　　　　　８　９　　７　１　　　　３　　４６　　６　８　　　　　
　　４　　　　７　　　　　１　　　　１　　５８　６　　９２７　　　　　３　　　　　　　　　８　　　　　５６２　　２　６４　　９　　　　５　　　　　３　　　　１　　
　４　　　２　　　５　　　４　７　　　　　　１　３　　　８　　７　　４６　　　　　　　　　９１　　８　　２　　　７　５　　　　　　１　９　　　８　　　３　　　６　
　　　６　８　　４　１　５　　　７　　　　　　３　　９９　　４　　　　　　　７　　　５　　　　　　　９　　８８　　９　　　　　　３　　　２　１　２　　８　６　　　
９　　５３　８７　　　　　　　　　　３　６　　２　　　　７　　　１　２　　　　　　　　　　　８　４　　　９　　　　９　　５　７　　　　　　　　　　１２　８６　　３
　５８１　　　　　　３　　２　　　　　　　７　　　８　　８　　　　４　　　　１５　６９　　　　２　　　　６　　４　　　３　　　　　　　６　　２　　　　　　９３５　
　　５　　　　　　　１３　　　　　４　　　２８　　　　　４　　　３　　６　　８９　２３　　９　　１　　　７　　　　　５６　　　７　　　　　１９　　　　　　　２　　
２　　１７　　　　　５３　　　　　　９　　　６　１　　　　　　３　　１　　　４　　　８　　　７　　２　　　　　　６　１　　　２　　　　　　９３　　　　　５４　　７
　　８　３　４　　１　　５　　６　７　　２　　　　９　４　　６　　　　　　　　　　　　　　　　　　　９　　８　６　　　　５　　９　７　　８　　１　　４　２　３　　
　　　　　７　　３９　　２　　　　　６　　４５　　　　　４　　　　　　　５２８　　　４６１　　　　　　　８　　　　　１３　　７　　　　　８　　２４　　９　　　　　
６　　　３　　　　　９　２　　　１　　　　　　　２７５　　　　　　　９８５　　　　　　　６３４　　　　　　　４２８　　　　　　　１　　　７　８　　　　　５　　　１
　　　　　８　１６　　５　２７　　　　　１　　　３　　　　　　　　　８　　３７　　　４９　　９　　　　　　　　　４　　　６　　　　　９５　７　　１２　３　　　　　
　　　　９　　　　　　７　　８　１　　３　５　２　４８４　　　　　　　　　　６　　　２　　　　　　　　　　３５４　３　１　８　　２　９　　６　　　　　　５　　　　
４９１３　　　　　　　　２　　　５　　　　　４　　　１　　　８３　　　２　　　　　　　　　６　　　５７　　　５　　　７　　　　　４　　　９　　　　　　　　６４１８
５　　　　　　　　７　　４　　　３　　９６　１　５　　　　　　　　２　　３８　　　　　７４　　１　　　　　　　　２　５　６１　　４　　　９　　８　　　　　　　　３
　３　５　６　７　　２　　　４３　　　　　　　　　　８　４　　　　２　　　　９　　　４　　　　１　　　　５　９　　　　　　　　　　５１　　　６　　８　７　２　３　
３　２　８　　５　　　　　　３　１　　　６　　　　　９　　８　２４　　　　　　　　　　　　　　　７３　２　　５　　　　　４　　　７　１　　　　　　３　　９　６　２
　　　　　　６５　　７４１　　　　　９　　　３　　　２　　８　　　　７　　１　　　　　４　　３　　　　８　　４　　　２　　　１　　　　　５９８　　６３　　　　　　
　　２　５　　　　９　　　　　　　　８６　１　　　　９６　　　　７８　３　　　　　　　　　４　５９　　　　１１　　　　３　４６　　　　　　　　８　　　　２　７　　
　３　７　　　８　　　　３２　１６　　　　　　　　　９　　　　９　　　５　　　１　３　　　２　　　４　　　　６　　　　　　　　　５４　６２　　　　７　　　８　３　
　　　　　３　　６　　８５　４　３　　　　　　　　　　　７３　　５２４　　　　　　　　　　　２４６　　９８　　　　　　　　　　　５　１　２７　　１　　９　　　　　
　３　８　　　　　　　　　　　１　　９５　　４　　　　　８　１　９３　　　６　　　　　５　　　７２　８　９　　　　　３　　７４　　２　　　　　　　　　　　５　８　
　　　　　　４２　　　　　９　１　　　　　　３　９　６　　　５　　８７　９　　　　　　　３　２５　　８　　　３　４　１　　　　　　６　４　　　　　５７　　　　　　
　９　　３　　　　　７３　　　　　８　　　　　５　　　２　　　７８　６　１　　　　　　　５　８　６２　　　４　　　３　　　　　４　　　　　１２　　　　　９　　７　
　　３　　　　　７　　　　９４８１　　　　　　　　　　４　　　２　５　８　１　　　　　９　６　７　８　　　４　　　　　　　　　　２５３１　　　　７　　　　　６　　
　　　　　　　７　５　　　　　９２　　　１６　　　　　　　　１　２　　４　８９　　　２３　６　　３　５　　　　　　　　９８　　　７４　　　　　１　３　　　　　　　
　　　　１　７　５　　　　　　　　８　３　４　６　　　　６　３７　　　　　　２　　　１　　　　　　８９　４　　　　５　４　９　６　　　　　　　　８　１　２　　　　
　　６　７５４　　１　　　　　　　　　　３　８　２　　　９２３　　　　　　　　　　　　　　　　　　　６１４　　　７　４　８　　　　　　　　　　２　　５９１　３　　
１５　　　　４　　　２　９　３　　５　　　　６　　　　　４　　　　１　９　　　　　　　　　５　２　　　　８　　　　　７　　　　３　　１　６　９　　　８　　　　３２
３　　　　７　　９　２　　　５　　１　　　４　　８　　　　　　２　　６　　６　　　　　２　　７　　１　　　　　　１　　９　　　７　　８　　　４　５　　６　　　　３
　　　１　　　６　　５　　　７　　３　３４　　　　　　　１３　　　４　　　　２　　　５　　　　８　　　６２　　　　　　　２４　９　　６　　　８　　７　　　１　　　
　　　　８　４３　　　　　　　　　５　８　３　　　２６４　　　　　１　　５　　　　　　　９　　２　　　　　７７９　　　５　８　１　　　　　　　　　６８　２　　　　
３　　　　　　　　４　５８９　　　　　　１　　　　７　　　　５３　　８　　７　　　　　５　　４　　２６　　　　６　　　　２　　　　　　４３９　８　　　　　　　　１
　８　　　　　１　２　　７９　　　　　６　　　　　　　７　　８　　９　　　１５　　　６２　　　３　　４　　５　　　　　　　９　　　　　４５　　３　２　　　　　８　
　５７　　　　　　　２　５　３　　　　　　４　　　　　　　９３　４　７　　　１　　　８　　　３　６　２５　　　　　　　１　　　　　　７　９　４　　　　　　　６９　
１　　４　　　　９　　　２　　　　　８　５　　３　　　５　　　　８１　　　　３　　　６　　　　２９　　　　４　　　６　　２　１　　　　　７　　　４　　　　５　　８
１　　２　　　　　　３　　　９７５６　　４　　　　　　４　　　　　　　　９　　７　８　　２　　　　　　　　５　　　　　　３　　８５６１　　　４　　　　　　７　　９
　　　　　２　　　　１　６７３　　　　　４　　　８　　９　８　　　　４　６　　　　　　　３　３　　　　２　１　　７　　　５　　　　　３８６　９　　　　１　　　　　
７　　　　２　　　　　８　５　　　　　　３　　１　６　２　　　　　　７　９　４　　　５　８　６　　　　　　１　１　６　　４　　　　　　９　３　　　　　７　　　　９
　　　　　３　　　４５　　１　　　　　６８　　　　　９　　９　２　　　　　　７６　８３　　　　　　５　１　　１　　　　　８４　　　　　９　　６２　　　７　　　　　
　　　　　１　　　２　　　　　　　９　４５　３　　　　　　７　４６５　　９　　　　　　　２　　３７８　１　　　　　　５　４６　１　　　　　　　８　　　３　　　　　
　　　　　　８　　　　２　　　　９　１７　６３　　５　４　　　　　　　　　６　５　９　７　　　　　　　　　２　５　　６７　３１　３　　　　４　　　　７　　　　　　
　　　　５　　　　２７　　　４６　　　　１　７　９　　３　　　４　　　２　　　　　　　　　５　　　１　　　８　　４　９　７　　　　８１　　　９６　　　　８　　　　
５６　　　　　４　　　　　９８　３　７　　　２　８　　　１　　　　　　３　　　　　　　　　４　　　　　　７　　　９　５　　　１　２　６１　　　　　３　　　　　８９
５　　　　９　７　８６　　２　　　　２　　　３　　　　　　９　　７　　　　５　　　　　６　　　　１　　４　　　　　　９　　　８　　　　４　　３２　３　５　　　　１
　　８５３　４　　６　　２　　　　９　　　　　　１　　　　３　　　　　　　　５７　４８　　　　　　　　２　　　　１　　　　　　９　　　　６　　１　　４　８７３　　
　　９　　　４　　　　７　８　　　　　　　　　６　７５　　３　　　７９　　１　　　　　２　　６４　　　５　　２４　６　　　　　　　　　２　８　　　　５　　　９　　
　５　　　　４６　　１　　　　７　　　　　８　　９　　　　　９３　１　４　　　　　　　　　３　９　７４　　　　　７　　６　　　　　３　　　　２　　８６　　　　５　
　　９　　３　　　４　　１　　６　　　２　９８　　　　　　　　　　３　　６　５　　　８　９　　７　　　　　　　　　　６２　１　　　３　　７　　５　　　４　　９　　
　　　３　　　　６　　　　　　５１　　　３　　９　８　５　　７　　２　　８　　　　　　　４　　９　　６　　８　５　２　　４　　　６８　　　　　　７　　　　４　　　
３　　　５　１　　２　　　　９　　　６　　７　　　　　　　　　　４５６８　　　　　　　　　１４７６　　　　　　　　　　２　　９　　　４　　　　３　　８　１　　　５
　４　　　　　３１　　　８　　７　　　２　　５　　４　　　　　　８　　　　６　７　３　２　　　　９　　　　　　１　　４　　６　　　３　　９　　　２８　　　　　５　
５　　　４３　　９　　　１　７　　　　　　　８　２　　　　　　　　　　６４３　　　　　５１９　　　　　　　　　　７　２　　　　　　　８　４　　　１　　９６　　　４
　　６　　５７９　　２　１　　　　　　　３　　　　　４８１７　　　　　　　　　　　　　　　　　　　　　５２３７　　　　　６　　　　　　　９　５　　８４２　　１　　
　７　　　　　　　２　　８　　６４　　　　４　６　９　　５　　　　　　１　　３　　　８　　４　　　　　　２　　９　６　５　　　　１５　　２　　７　　　　　　　３　
　　　３７　　　　　８９　５　　４　６　　　　　３１　　　　２　　　　　　　７　　　９　　　　　　　８　　　　２５　　　　　７　９　　４　５８　　　　　６１　　　
６５　　９　　　４　　　　　　７　　　　　１　　３　２　　　２　　１３　　　　　　　　　　　４３　　５　　　２　７　　３　　　　　８　　　　　　４　　　６　　５９
　　　９　　　２６４　　　８　　　　　　　　５　７　　　　　　１　　８　９　　５　８　　３　２　　９　　　　　　１　７　　　　　　　　２　　　５８４　　　３　　　
　　４　２　　９　　７　　　　３　１　　　　６　　５　　１　　　９　　　　　７　　　９　　　　　８　　　２　　８　　４　　　　２　９　　　　６　　３　　５　７　　
　１　　　　　　　８　４　６　　　　　　　９　　　　７　　３１　２　４　　　　６　４　　　　８　７　５９　　２　　　　３　　　　　　　４　５　６　　　　　　　８　
　　　５２　　　　３　　　６　９　　　１　　　　７　　　３　　４　　８　　２　　　　　１　　７　　３　　２　　　８　　　　５　　　４　１　　　６　　　　７４　　　
　９　　　６　　４　　　　　４９　　　６　　８２７　　　５７　　　　　　　　　　　　　　　　　　　　　２６　　　８７５　　１　　　３１　　　　　２　　６　　　５　
　３　８　　　６５　　　　　　１３２　　　　　　　　　　　８５　　　　　　６２　　　４８　　　　　　１７　　　　　　　　　　　４９６　　　　　　７８　　　３　９　
　８４　　５　　　　７　３　　９　　　　　　１　　　　　　　７　　３　　　９１　　　５８　　　２　　６　　　　　　　４　　　　　　８　　１　６　　　　２　　７９　
１　　　　　　　７２　　　　４　　　　９８　６３　　　　　　　　　　　５　８３　　　２９　４　　　　　　　　　　　８４　７６　　　　７　　　　１５　　　　　　　８
５　１３８　７　　　９　　　　　　２４　　７　　　　　　　６　　５　　　　　　　　　　　　　　　９　　３　　　　　　　２　　６１　　　　　　８　　　８　６４９　５
　　　　　　４　　７　　　　　　　１　　　５８　　２　　　　　　　３８６　　１７　８９　　５９８　　　　　　　８　　４９　　　６　　　　　　　７　　２　　　　　　
　　３　　２　　　８　　７　９　　４　　　５　　　　　２　　　　　１８　　　６　　　３　　　７４　　　　　９　　　　　８　　　４　　２　７　　５　　　９　　６　　
　４　１　　７　　　　　　５　２６　　　　　　３　　　　２　　　　１　　　７　８　２　３　　　９　　　　５　　　　４　　　　　　８５　７　　　　　　３　　６　９　
　　１　６７　　　　　９　４　　　　　５　３　　　　８　　　　　　４５１　　　　　　　　　２８７　　　　　　７　　　　６　２　　　　　９　３　　　　　５１　９　　
３　１　　　　　　　　　　８　　　２　　６　　９５　　２　　８　　　４　　４　　　　　１　　９　　　２　　３　　３２　　６　　７　　　１　　　　　　　　　　７　５
　　　　　７　　　　１　８　９３　　４　　　　　　５２５　　　　３　４　　　　　　　　　　　６　１　　　　９２７　　　　　　６　　８３　５　７　　　　９　　　　　
２　　　　　５　　８６　　　４２　９　１　　　　　７　１　　５　　　　　　　　　　　　　　　　　　　６　　４　２　　　　　４　９　３１　　　８５　　７　　　　　６
　　　　　６３　　　４１　　　８　　　２　　５１　　　　　　　４　　　　　７　１　５　６　　　　　９　　　　　　　２７　　９　　　８　　　７４　　　３９　　　　　
　８４　　　　　６　　　１５　　　３　　　　　　　　４９　１　　２　５　　　　　　　　　　　６　３　　１　８４　　　　　　　　２　　　９７　　　５　　　　　３２　
　　　　　　　　　　　　　７４　　９７２　　１　　　　３　　　　　　５４６　　７　５　　８２１　　　　　　３　　　　９　　４５１　　２６　　　　　　　　　　　　　
５　　　２　　８　６　　５４　　　　　　１　　　　９３　　　　　９　１　　　　　　　　　　　８　６　　　　　４３　　　　７　　　　　　３７　　４　２　　１　　　８
　　　　　　９　５７　　２　　６　　　　１７５　　　　　　３４　　　　　　２　　　　　１　　　　　　９８　　　　　　３８５　　　　４　　１　　８６　７　　　　　　
　１　　　２　　３４　７　　　５　　　　　　　　　　　　　　　　３９７　　７９　　　６８　　８６４　　　　　　　　　　　　　　　　５　　　７　１２　　８　　　９　
　　　　　　　３　６２　９　　　４　５　　　　１　　　　　　　　　　　８１　６７　８５　２４　　　　　　　　　　　２　　　　７　８　　　４　１９　９　　　　　　　
９　　５６　８　　　　　　　　　７　　　　　　２１　　６　３　　　　　　　２　８　１　４　　　　　　　５　３　　５４　　　　　　１　　　　　　　　　７　９３　　６
　　　４　　３　　６　　　　１　４　９　　８　　　　　　９３　　６５　　　　　　　　　　　　　４２　　９８　　　　　　７　　１　５　１　　　　７　　２　　３　　　
４　　　　３　　　　　　　　　７６　　１　　２　　　　　　　７　４９　　　３　６　２　８　　　２５　１　　　　　　　６　　５　　２４　　　　　　　　　８　　　　２
１　　９　　　　　７　６　３５　　８　　　　２　　　　　　８　　　　５６　　　　　　　　　４９　　　　１　　　　　　５　　　　３　　１８　４　２　　　　　６　　７
　３　　　２　４５　８　　　　　　　６　　　　　９　３　　　　　４３　　　５　　　　　８　　　７１　　　　　８　５　　　　　４　　　　　　　２　１９　６　　　７　
４７　　１　　　２　　　６３　　　５　　　　　　　　　　　　　４　　　９　９３　　　７６　１　　　９　　　　　　　　　　　　　８　　　２４　　　２　　　５　　１３
　　　　　　　６　　　　２　１７９　　　　　　８　　３　　８　５３　　　　　４　　　９　　　　　６７　２　　６　　９　　　　　　１５７　４　　　　２　　　　　　　
９　　　　３４　　５　　１　　　　９　　　　　　６　　　１５７　　　　２　　　　　　　　　６　　　　４９５　　　８　　　　　　４　　　　６　　３　　１２　　　　７
３　　６　５７　　　１　　　　　　　８　　　３４　６　　　　　　７５　　　　　　　　　　　　　９２　　　　　　２　９６　　　３　　　　　　　４　　　５１　３　　８
　８１　　　６　　　　７　　９　３　２　　　　　　　５　　　２３　　　　　　６　　　８　　　　　　５４　　　５　　　　　　　２　４　６　　１　　　　９　　　５７　
９　　　　３６８　　２　　　５　９　　４　　　　　１　　　　　　　２　　　　　８　６　　　　　１　　　　　　　３　　　　　５　　９　７　　　６　　８５４　　　　１
８　　　　　　　　　　　　　７　　９　　２５　　　　　　７　　　１４６　　９　７　５　８　　８５２　　　３　　　　　　４７　　３　　８　　　　　　　　　　　　　１
　９　　　　　７　　　　　６　　　　８　　２　１　　６６　５　　　１　４　　　　　　　　　２　４　　　５　７１　　９　８　　２　　　　５　　　　　３　　　　　４　
　４　　　　　６　３２　　　　　４５　　　１　８　　　６　　　５　　　２　　　　　　　　　９　　　７　　　８　　　６　９　　　２６　　　　　３７　５　　　　　１　
　　９５　３１　　　６２　　　８７　　　　　　　　　　３　　　１　　　２　　　　　　　　　４　　　８　　　６　　　　　　　　　　７１　　　５６　　　５２　９３　　
　　４　　　１　　　　　９　７　　　　　８　２　９　　７　　４　６　　３　　　　　　　　　５　　７　９　　６　　３　８　２　　　　　５　３　　　　　１　　　４　　
　　　２９１　　　　　７　３　５　　　　　　　　　　　２　８　　　６　９　　　４　６　　　４　５　　　３　２　　　　　　　　　　　３　８　７　　　　　５１４　　　
９　８　　　７　１２　　　　　　　６　　　　３　　　　　　９５　１４　　　　　　　　　　　　　７８　９２　　　　　　６　　　　１　　　　　　　２３　４　　　１　７
　７　　　　　２　９　　　　　　　３６　　５　３　　８　　２　　　７　　　　　９　８　　　　　４　　　１　　５　　４　６　　９７　　　　　　　５　１　　　　　３　
　　　　　　　　　　２　１　４　６　３　　　　　　　７６　　　３　　　１４７　　　　　２６５　　　９　　　４７　　　　　　　５　４　８　２　１　　　　　　　　　　
　　　９　１　　　　　９　　　２　　３　　　　　　　７　８　４　７　５　　１　　　　　６　　２　８　９　１　５　　　　　　　３　　２　　　４　　　　　６　４　　　
　　　　　　　　　　　　６９３　　　１　　　　　　　５　６　５　４　３　　３２　　　８４　　８　２　７　９　７　　　　　　　１　　　３６８　　　　　　　　　　　　
　　４　２　３　　　　　１　７　　　５　　　８　　　９９　　　　　　　５　７　　　　　１　３　　　　　　　４８　　　９　　　６　　　５　４　　　　　１　６　２　　
　７　　　　　３　　　４　　　９　　　　　７　２　　　６　８　５　４　９　　　　　　　　　１　９　８　６　７　　　６　９　　　　　５　　　８　　　２　　　　　１　
４　　　　　　　２５７　　　　　１８　　　　３　　　　　９　７　１　６　　　　　　　　　　　４　８　６　７　　　　　９　　　　１６　　　　　５４２　　　　　　　３
　　　　１　　　　　　７　８　２　　５　　　　　　　４４　　７　９　　５　６　　　　　３　１　　４　８　　９３　　　　　　　１　　２　７　６　　　　　　５　　　　
　　　　　　　　　９　　３　４　　２　　１　　　６　　　６　５　８　４　２　　　　　　　７　５　４　９　３　　　８　　　１　　７　　１　３　　９　　　　　　　　　
　　　７　８　　　１　４　　　６　３　２　　　　　４　　　　　９　　　　　　６４　３７　　　　　　５　　　　　５　　　　　１　７　３　　　２　８　　　６　９　　　
　　　４　７　　　　８　　６　　２　　３　　　　　６　５　　１　４　　７　　　　　　　　　６　　３　９　　２　１　　　　　９　　２　　１　　３　　　　５　８　　　
　　　３６２　　　　　３　４　９　　　１　　　　　７　９　　　　　　　６　　８　　　４　　５　　　　　　　８　５　　　　　２　　　４　８　１　　　　　７３１　　　
　　　　　　　　　８　　９　３　　４　６　２　５　７　４　　　　　　　８　７　　　　　１　３　　　　　　　９　１　３　６　２　５　　８　２　　３　　　　　　　　　
　　　　４　　　　　２７　　　１３　６　　　　　　　８　　４　　　５　　　７　３　５　２　　　１　　　９　　８　　　　　　　６　３５　　　７１　　　　　９　　　　
　　３　　　４　　　　２８　７９　　　　　　５　　　　５　　　３　　　７　　４　　　２　　１　　　６　　　９　　　　７　　　　　　８４　２６　　　　９　　　１　　
　　　７　４　　　　５　　　　　１　　　２３　８７　　　４　　９　　７　　　　　　　　　　　１　　６　　５　　　６５　７８　　　３　　　　　４　　　　６　２　　　
　　　９　８　　　　　３　２　４　　１　　　　　　　７　　９３　７５　　　　　　　　　　　　　８６　１３　　３　　　　　　　２　　５　４　９　　　　　７　６　　　
　　　　　　　　　２４　　　　　３８　　１　５　９　　６　　　　　　　７　　４６　３５　　８　　　　　　　９　　９　４　１　　７８　　　　　２６　　　　　　　　　
　９　１　３　４　４　　　　　　　２　　１　　　８　　　　　　６　　　　６７　　　　　３９　　　　８　　　　　　５　　　１　　２　　　　　　　７　３　４　９　６　
　　　２　４　　　３７　　　　　９８２　　　　　　　５　９　　６　　８　　　　　　　　　　　４　　５　　１　１　　　　　　　２９８　　　　　７６　　　３　１　　　
　３　　　　　２　９１　　　　　５８　　　　４　　　　８　　２　７　　４　　　　　　　　　５　　９　６　　７　　　　３　　　　６８　　　　　１９　５　　　　　６　
８　　７　４　　９３　　　　　　　５　１　　　　　４　　　　２　７　　　　６　　　　　１　　　　９　８　　　　２　　　　　３　５　　　　　　　４９　　８　５　　７
２　　　　　　　１　　　　９　　　　　３　５　４　７　９　６　　　２　８　　　　　　　　　８　７　　　６　４　４　７　１　５　　　　　８　　　　６　　　　　　　２
　　６５　１４　　　３　　８　　２　　　　　　　　　　　　８　７　５　　　　　８　６　　　　　４　９　１　　　　　　　　　　　　２　　３　　１　　　５６　４７　　
　　　　　　　　　　　１　　　６　　　５　４　３　９　７４　　２　　５９　　　　　　　　　３９　　７　　８１　８　５　９　３　　　５　　　２　　　　　　　　　　　
２　　　　　　　４　　　１　８　　　　　６　　　９　　１　　５　４　　８　２　　　　　３　７　　９　６　　５　　９　　　７　　　　　８　５　　　４　　　　　　　２
　６　　２　　４　　７　　　　　１　　　３　　　５　　　　　２　４　　　２　５　　　７　９　　　５　８　　　　　９　　　３　　　１　　　　　７　　２　　８　　６　
３　７　　　１　８　　　　　　　　　　　　５　２　　　７　３　　　９　６　　　６　４　　　２　１　　　８　３　　　９　６　　　　　　　　　　　　８　４　　　３　７
　　　　　　　　　　８　５　２　７　９　　４　３　　２　７　　　　　８　１　　　　　　　６　９　　　　　５　６　　２　４　　９　５　１　８　３　　　　　　　　　　
　　　１　６　　　　　　　　　　　　　３４　　　９５　７　　２　４　　１　８　　　　　９　９　　６　３　　４　５２　　　４８　　　　　　　　　　　　　７　２　　　
　　６９　５８　　　　　　　　　　　　２　　　　　６　　１　　４　　７　２　８　　　９　６　６　　３　　８　　４　　　　　３　　　　　　　　　　　　７１　８５　　
　　　　　　　　　　　　８　４　　　７　３　　　１　５１　２　　　５　７　　　３　９　　　９　８　　　６　１５　１　　　８　２　　　９　６　　　　　　　　　　　　
　　３　　　７　　　　２　　　４　　５　　　１　　　８　４　３　９　５　　　　　　　　　　　８　６　２　９　１　　　８　　　６　　７　　　３　　　　８　　　２　　
　　７　　　８　　　　　　９　　　　　１　　３　　５　　４　２　３　１　　　６　　　２　　　５　７　６　４　　３　　５　　２　　　　　７　　　　　　８　　　６　　
　　７９　１４　　８　　　　　　　３　　　　５　　　　　　２７　８１　　　　　　　　　　　　　４２　９３　　　　　　６　　　　３　　　　　　　８　　９１　４２　　
　３　　　　　７　　　７８　６２　　　　９　　　５　　　６　　　　　３　　　　９　８　　　　４　　　　　１　　　２　　　４　　　　８３　５９　　　１　　　　　６　
３　　１　９　　４　　　　　　　　　７　５　　　２　６　　　４　２　　　　８　　　　　１　　　　５　３　　　４　６　　　８　３　　　　　　　　　５　　３　７　　２
　　３２　４９　　　　　　　　　　　　５　　　　　８　　４１　６　５７　　　　　　　　　　　６２　１　３９　　８　　　　　６　　　　　　　　　　　　９３　７２　　
　　　　　　　　　９８　　　　　６３２　　７　１　　５　　４　　　３　　　　　６　５　　　　　１　　　８　　５　　４　２　　７７６　　　　　８９　　　　　　　　　
　　　　８　　　　　４　　　　　３　　　７２　６１　　　５２　　　９４　　　　　　　　　　　９１　　　６７　　　５７　１２　　　３　　　　　５　　　　　４　　　　
　　　８　４　　　５　３　　　９　６　　　　　　　　　６　　５　２　　７　１　　　　　４　３　　６　８　　２　　　　　　　　　２　９　　　５　３　　　３　７　　　
　４　５　９　８　　　　　　　　　　　　７　　　２　　３　　　７　　　１　５６　　　７４　２　　　３　　　５　　１　　　６　　　　　　　　　　　　９　４　８　５　
　７　　　　　８　　　　　　　　　　２　　５３４　　７　８　１　５　６　　　　　　　　　　　９　４　７　３　５　　８２６　　３　　　　　　　　　　１　　　　　９　
　８７　２　６４　　５　　　　　８　　　　　　　　　　９　　７　３　　２　　　　　　　　　１　　４　９　　３　　　　　　　　　　６　　　　　２　　２８　６　５７　
１７　　　　　４９　　　　　　　　　　　６　３　８　　　１　４　５　９　　　　　　　　　　　４　７　２　３　　　８　６　７　　　　　　　　　　　３９　　　　　５１
　　　　　　　　　　８　４　３　７　１６　　　　　２９９　　　　　　　１　　　５　６　　　２　　　　　　　４４７　　　　　８２　３　７　９　６　　　　　　　　　　
　　　　　　　　　７８　　　　　１４２　　５　８　　９　　　２　９　　　　　６　　　１　　　　　７　６　　　９　　６　２　　５４３　　　　　７８　　　　　　　　　
　７　　　　　１　　　３　５　２　　　１　　　　　９　６　　７　９　　４　　　　　　　　　５　　８　６　　７　８　　　　　７　　　２　１　３　　　３　　　　　６　
３　　　７　　　５　　　４　２　　　　６　　　　　９　　　２　１　７　　５　　　　　　　３　　９　８　１　　　４　　　　　２　　　　５　９　　　８　　　３　　　６
　　　７５４　　　　２　　　　　１　　　３　　　６　　　　４　９　５　　　８　　　　　２　　　７　２　９　　　　６　　　３　　　９　　　　　８　　　　８４１　　　
　８　　３　　２　　７　　　　　１　　　３　　　９　　７　　８　９　　４　　　　　　　　　５　　６　７　　８　　４　　　３　　　２　　　　　６　　６　　１　　５　
４　　６　３　　２　　７　９　１　　　　　　　　　　　　５　　　　　８　　　８５　１７　　　９　　　　　２　　　　　　　　　　　　１　８　９　　３　　２　４　　６
　　６　５　７　　　９　　　　　５　　２　　　　　４　９　　４　３　　６　　　　　　　　　８　　９　１　　２　１　　　　　３　　５　　　　　８　　　７　８　４　　
１　　　３　　　５　８　　　　　２　　　３　　　９　　　９　２　７　６　　　　　　　　　　　７　６　４　８　　　９　　　２　　　２　　　　　７　５　　　１　　　４
３　　５　２　　１８　　　　　　　６　　１　　　９　　　　　　７　　　　６４　　　　　５３　　　　２　　　　　　９　　　７　　５　　　　　　　２２　　１　３　　８
　６　３　９　５　　　　　　　　　　　９　　　　　８　８　　７　４　　２２　　　　　　　１１　　６　８　　７　３　　　　　１　　　　　　　　　　　８　４　５　９　
　　３７　５４　　　６　　　　　８　　　　　２　　　　８　１　　　６　３　　　　　　　　　３　４　　　５　７　　　　９　　　　　２　　　　　６　　　５３　４１　　
　７　１　９　３　　　　　　　　　　　　５７　２１　　１　　　６　　　４　　　　　　　　　２　　　８　　　７　　６４　７５　　　　　　　　　　　　９　６　３　１　
　７　　　　　１　３　　　７　　　９　　４　　　８　　　　７２　６４　　　　　　　　　　　　　５８　１２　　　　２　　　５　　６　　　９　　　３　８　　　　　２　
８　　　　　　　９　　２３　９４　　　　　　　　　　　　　４２　３６　　９　　　　　　　３　　７５　８２　　　　　　　　　　　　　６４　２７　　１　　　　　　　８
　　　　　　　　　　　　１　８　　　４　５　　　７　９７　　　１　　　４９　　６　４　　８３　　　２　　　５５　８　　　６　３　　　２　９　　　　　　　　　　　　
　　　７　６　　　５　１　　　３　８４　　　　　　　７　　５　２　９　　　　　　　　　　　　　３　１　６　　７　　　　　　　４９　８　　　２　１　　　８　１　　　
　　８９　３４　　５　　　　　　　９　　２　　　３　　　６　　１　　５　　　　　　　　　　　１　　５　　７　　　４　　　２　　９　　　　　　　７　　３８　２６　　
　　　　２　　　　１　　６　７　　９　　４　　　５　　　３１　　　８５　　　　　　　　　　　５２　　　３４　　　９　　　４　　６　　１　８　　７　　　　３　　　　
　６　８　１　９　　　　　　　　　　４　　２　３　　５　　１　　　３　　　７　　　　　１　　　６　　　５　　５　　３　２　　４　　　　　　　　　　８　９　７　６　
　４　３　２　６　　　　　　　　　　１　　　　　　　２７　１　５　９　４　　　　　　　　　９　２　８　７　５５　　　　　　　７　　　　　　　　　　３　４　６　１　
　９１　　　７６　２３　　　　　８５　　　　　　　　　　　　１　４　　　５　　　　　　　９　　　６　３　　　　　　　　　　　　９５　　　　　２８　４７　　　１３　
　　１　　　２　　　４　　　　　５　　　９　６　１　　８　　５　７　　６　　　　　　　　　３　　４　８　　９　　６　１　９　　　９　　　　　４　　　２　　　５　　
　９６　　　３７　　　１　　　８　　　　　　４　　　　　４　５　７　９　　　　　　　　　　　７　６　９　１　　　　　８　　　　　　２　　　１　　　５３　　　２６　
　　　６　９　　　　４　　　　　８　　　１２　３７　　　　７　　　３　　　５　　　　　４　　　９　　　１　　　　６５　７９　　　２　　　　　１　　　　８　４　　　
　　　　２　　　　７　　８　４　　６　１　　　　　３　　９８　　　４６　　　　　　　　　　　３５　　　９２　　２　　　　　５　１　　９　７　　８　　　　６　　　　
　　　５　７　　　　４　２　８　９　　　３　　　６　　　　８　　　３　　１　　　　　　　２　　６　　　４　　　　１　　　８　　　９　８　２　５　　　　７　４　　　
　９　６　３　２　　　　　　　　　　　　１４　７８　　　　４　　　１　　　　　５　２　　　　　８　　　３　　　　５７　９４　　　　　　　　　　　　６　２　８　３　
　　　２　６　　　　３　　　　　１　　　１　７　２　　　５　　４　　７　３　　　　　　　５　６　　８　　３　　　７　２　４　　　８　　　　　５　　　　９　８　　　
５　　　３　　　２　９　４　７　３　　　　　　　　　　　　６７　９５　　　　　　　　　　　　　４６　２８　　　　　　　　　　　　７　３　８　９　１　　　５　　　４
　９　　５　　７　　　　８　６　　　２　　　　　　　１５　　　３　　　２　　　４　７　　　６　　　１　　　４４　　　　　　　６　　　５　８　　　　１　　９　　３　
　　２　　　４　　　　　９　７　　　８　　　　　　　１　６　８　３　５　１　　　　　　　４　７　２　５　３　４　　　　　　　７　　　５　６　　　　　５　　　２　　
　４　７　８　２　　　　　９　　　　　５　　　　　９　　　３４　６８　　　　　　　　　　　　　１２　７３　　　７　　　　　４　　　　　５　　　　　２　１　９　３　
　　　６　５　　　　３　７　２　４　８　　　　　　　１７　　　　　　　５　　９　　　３　　１　　　　　　　８５　　　　　　　６　７　８　３　２　　　　９　４　　　
５　　　　　　　３　　８　　　７　　６　　　１　　　２　　４５　９８　　　　　　　　　　　　　７３　４２　　３　　　２　　　６　　５　　　４　　１　　　　　　　５
　　　８　１　　　７　２　　　１　５　　　　３　　　　　８１　　　６９　　　　　　　　　　　６９　　　７２　　　　　４　　　　１　５　　　９　４　　　６　２　　　
　　　　　　　　　　７　　　　　１　５　　８　２　　６８　　５　９　　２　６　　　　　７　３　　４　８　　１７　　３　５　　８　４　　　　　６　　　　　　　　　　
　　５　４　８　　　　　　　　　　　３　　　　　　　１９１　２　３　６７　　　　　　　　　２３　７　１　８９１　　　　　　　２　　　　　　　　　　　７　８　６　　
　５　　　　　７　　　４　　　１　　　６　８　３　４　　　　５　６　　　７　　　　　　　９　　　３　２　　　　３　１　８　６　　　２　　　４　　　８　　　　　５　
　８　　９　　５　　　　７　６　　　１　　　　　　　４　５　８　４　１　　　　　　　　　　　３　５　７　９　６　　　　　　　１　　　３　５　　　　９　　２　　８　
　　８　　　４　　　　　　　　　　　　６　３７１　８　３　　５　８　　２　　　　　　　　　７　　９　６　　５　９　６１５　３　　　　　　　　　　　　４　　　６　　
　　　　　　　　　　９　３　７　５　１　　　４　　　２　８　９　６　３　　　　　　　　　　　１　７　５　６　８　　　１　　　４　６　４　８　９　　　　　　　　　　
　　９　　　７　　　　　５　３　　　　１　　６　　８　　　　１　７　　　１８　　　　　４２　　　３　４　　　　４　　１　　６　　　　７　５　　　　　２　　　９　　
　　　　　　　　　４　　９　１　　５　８　　３　　２　　２　５　６　７　　　　　　　　　　　３　２　８　４　　７　　８　　３　１　　７　５　　４　　　　　　　　　
　　６　４　５　　２８　　　　　７３　　　　　　　　　　４　７　９　１　　　　　　　　　　　９　８　１　３　　　　　　　　　　３７　　　　　８２　　４　２　６　　
　　　　　　　　　　　９２　１６　　　３　　　　　８　　８　６　７　５　　　　９　８　　　　２　５　４　３　　７　　　　　４　　　６４　９１　　　　　　　　　　　
　　９８　２７　　１　　　　　　　３　　　　　　　　　５　１　４　６　７　　　　　　　　　６　８　５　９　１　　　　　　　　　３　　　　　　　５　　７９　３２　　
　　４５　２７　　　　　　８　　　　１　　　６　　　３９　　　　　　　６　１　　　　　４　７　　　　　　　８８　　　７　　　１　　　　９　　　　　　６４　３２　　
７　　　　　　　６　５　　３　　４　　９　　５　　８　　　　２　１　　　６　　　　　　　３　　　３　５　　　　４　　９　　５　　８　　４　　９　２　　　　　　　７
９　　　　４　　　　　１３７　　　　　８　　　　５　　　７　　　２　　８　５　　　　　３　４　　６　　　９　　　３　　　　６　　　　　１５４　　　　　８　　　　２
　　　　　　　６１　　２　３　　　８　９　　　７　　　　　　　１　５　　　６　４　２　９　　　３　５　　　　　　　９　　　４　５　　　８　６　　４７　　　　　　　
　９　　　７８　３５　　　　　４　　　　　　　　　２７　　　２　３　　６　　　　　　　　　１　　５　８　　　４８　　　　　　　　　１　　　　　９７　２６　　　５　
　７　　９　　　２４　　　　３８　　　　　　６　　５　　　　　　　　６　３　８　　　４　１　５　　　　　　　　９　　４　　　　　　１７　　　　３６　　　２　　９　
　５４６　　　　　６　　７８　　　　１　　　　　　　　８９　　　５　　　　２　　　　　３　　　　３　　　４７　　　　　　　　４　　　　６９　　５　　　　　８１２　
　　２　５　　１　　　　７　　　　９９　４　　　　　　　３　　１　　　　７　　９　４　　８　　　　６　　５　　　　　　　３　７８　　　　１　　　　６　　２　４　　
　　　１　　４７　　　５　　　　　３　９　　２　　　１６　　　　７　　　　　８　　　５　　　　　４　　　　９８　　　９　　２　３　　　　　６　　　７２　　８　　　
　　　　　　３　８　　２６４　　　　　４　５　　　　２　２５　　　　　　　７　　　　　９　　　　　　　８６　９　　　　３　７　　　　　９５４　　６　１　　　　　　
　　　　　２８　５　　４　７　　　　　９　　　１　　２　　　　　　４　６　２　　　　　３　８　６　　　　　　５　　３　　　７　　　　　４　１　　６　１８　　　　　
　４　６　　　９　７　　　　８　　２　　１４　　　　　２　９　　　　４　　　　　　　　　　　６　　　　５　３　　　　　７８　　３　　１　　　　７　５　　　９　６　
８　３５　９　　　　　　７　　２　　６　　　　　　４　５３　　　　　　８　　　　　　　　　９　　　　　　７４　１　　　　　　７　　４　　２　　　　　　３　８１　５
　６　８　　　　　８　　９２　１　　　　　　　　　３　１４　　　６　　　　３　　　　　５　　　　７　　　９２　５　　　　　　　　　２　８７　　５　　　　　９　６　
　６　１　　　　９４２３５　　　　　　７　　　　　　　９４　３　　　　　　　　　　　　　　　　　　　８　１６　　　　　　　６　　　　　　６２８４５　　　　１　３　
６　８７　２　　　　　　　　　　９　４　　３　　　　　３　７８　　　　６　　　　　　　　　２　　　　４５　１　　　　　３　　２　１　　　　　　　　　　６　５９　８
　　　　　　　　　　　９　３７４　　　２５　　９　８　　　　　　　１２　　８　　　　　５　　３２　　　　　　　４　８　　６１　　　３１４　７　　　　　　　　　　　
　　７　　８　２　　６　３　　　　４９　　１　　　　　　３４　　　　　６　　　　　　　　　２　　　　　１７　　　　　　５　　３１　　　　２　８　　４　６　　９　　
４　８２１　　　　　　　５　　　　　６　　　　３　　　７３　　　　４　　１　　　　　　　５　　６　　　　２１　　　８　　　　２　　　　　６　　　　　　　４７３　９
　　２　　　　　　　　　　９６４　　３　　　　　　８　　　　７４　　３　　７　５　８　１　　８　　６１　　　　１　　　　　　６　　５２７　　　　　　　　　　９　　
　　　　６　　５　　　　　２　８　１　　　　　３　７　　　　８　　２　　１５　　　　　９３　　３　　６　　　　９　１　　　　　２　４　７　　　　　６　　８　　　　
　　　　　　　　　　　２９　　７　　　３　　１　　８　　１　５２　　　　　　６７　８２　　　　　　３９　５　　５　　８　　９　　　７　　４６　　　　　　　　　　　
　　　２　　　　　　　１５４　３　　　８　　　　６９　５２　　　　　　　　９　　　　　１　　　　　　　　８７　５４　　　　７　　　３　１２４　　　　　　　６　　　
　　４　　５　６　　２６　　　　　４７３　１　　　　　　　２　　　　　３　　　　　　　　　１　　　　　９　　　　　　　６　３５８　　　　　７４　　７　９　　８　　
　　９　　　　　７　　２　　５　　　３６　４８　　　　　　５　　　　６　　　７　　　１　　　８　　　　４　　　　　　３４　５２　　　５　　６　　１　　　　　９　　
５　　３　　　　　　　　　　８９　　　　１４　　　７　１　９　　５　２　　　　　　　　　　　７　６　　４　３　５　　　９８　　　　４１　　　　　　　　　　２　　６
　　　　　　　　　　　　　　４２　　　　９７　５　１　　　７８　１３９　　　　　　　　　　　４５６　２８　　　５　３　６４　　　　１９　　　　　　　　　　　　　　
　　　　　　　９　　８　　　５４　６　　　１２　　７　　　９　　　　１　　　３　　　５　　　７　　　　８　　　３　　７４　　　１　５９　　　４　　６　　　　　　　
２　　　　　　４　　　７　４３　　８　５　　１　　　　　　　　　　　２　　３８　　　４６　　９　　　　　　　　　　　７　　３　１　　８２　９　　　６　　　　　　５
　　　　　　８　　　　２４　　１　　　１５３　　　７２　７９　　　　　　　　　　　　　　　　　　　　　４３　３２　　　７６５　　　６　　９２　　　　１　　　　　　
７３　　　　　９　１　４　８　　　６　６　　　５　　　　　　　　　２　　　５　　　　　７　　　３　　　　　　　　　９　　　２　８　　　１　９　３　７　　　　　５４
　　６　　　　　１　　　　９　　８　７　　３　５６　　　　４　　　８　　　６　　　　　２　　　９　　　３　　　　２４　１　　５　９　　７　　　　３　　　　　７　　
　　６　４　　　２　　　　　３５　　１　　　　　　９　　　　　９　　４　８　　１　７　　６　９　　２　　　　　２　　　　　　３　　４８　　　　　７　　　５　１　　
４　１　　３９　　　　　　２　　　　７　　　　８　　５　　　　　　４　７　２　　　　　６　９　３　　　　　　８　　９　　　　４　　　　６　　　　　　５７　　３　１
　　　　　　　７　　　２８　　　　５　３　７９　６　　　２４　　　　　　　　３　　　１　　　　　　　　５９　　　８　６４　３　１　　　　５９　　　７　　　　　　　
　　３５　　　　　　２　　　　１　　６　　４　７　９　９　８　　　２　　　　　　　　　　　　　１　　　６　３　７　９　８　　４　　６　　　　８　　　　　　６３　　
　　１　　５　　８　　　４　　　　　２　　　　９　　　　５　　３　６　２　　　８　６　　　７　８　２　　５　　　　１　　　　３　　　　　８　　　４　　６　　７　　
３５　　　４　　　８　　　　　７　　　　　７　　　１　　　９　２　　　６　　　１　９　　　５　　　３　８　　　４　　　７　　　　　５　　　　　２　　　６　　　４３
７　　２　　　４　　　４　　８１　９　１　　　　　３　２　　　　　　７　　　　　　　　　　　６　　　　　　３　３　　　　　６　５　２７　　４　　　９　　　１　　８
３　　　６　　　　　９　　　　１　　　　　　　４　５　　　　５１　７　　８　　２　６　　３　　４　９３　　　　２　９　　　　　　　５　　　　１　　　　　２　　　６
　　８　２４　　　　　　　　　　４　３　　６　　５　　　　５３　　　　７９　　　　　　　２６　　　　８１　　　　４　　２　　９　１　　　　　　　　　　７５　６　　
　６１　　２　　　７　　　　　４　　５　　　　９　３　　　　　　１９　５　　　　　　　　　８　２７　　　　　　９　６　　　　１　　４　　　　　２　　　３　　８５　
　　　　５　４　　　　　８　　１　　　　　　　　　３７　２　　４１　　　１　　９　７　　３　　　３８　　９　７６　　　　　　　　　９　　４　　　　　５　２　　　　
　　　　５　　　　　　７　　　１　　　３　６　　９８　　　８　４　　　　２　　３　８　　６　　　　９　５　　　８４　　７　２　　　９　　　３　　　　　　１　　　　
　６１　　　　　　７　　９　８　２　４　　　　　　　　　３　　１　　８　　　　４　７　　　　２　　５　　４　　　　　　　　　２　８　７　９　　３　　　　　　６５　
９　　３　　　４　　　　　　　　３５　　　　８１６　　３　　　　　１　　　　７　　　２　　　　６　　　　　８　　２７５　　　　４６　　　　　　　　５　　　８　　９
　９３　　　　　　１　　７　　　　　５　　６　４　　　　８５　　９４　　　　　　　　　　　　　７１　　２６　　　　９　８　　３　　　　　５　　２　　　　　　６４　
２　　　　　　　９　　　　　４８　　　　　１６　　３　　　５　　７　４　　　４　　　１　　　８　３　　６　　　７　　１５　　　　　１８　　　　　９　　　　　　　２
　１　　　　　　　２　　　　５７　　　　３　６　２８　　　　　　１　９　　　６　　　３　　　５　７　　　　　　７４　３　６　　　　８９　　　　４　　　　　　　５　
　　　　　６９　８　　　２４　　　　　　　　　７　　５　９　　　　５　６　１　　　　　３　８　７　　　　１　７　　５　　　　　　　　　９８　　　４　２１　　　　　
　１　　４　　　　９　　　３　１７　　　　　　６　５　　　　　　　９　　３７　　　　　６８　　２　　　　　　　６　７　　　　　　２８　９　　　４　　　　１　　３　
　　　　　　　　　　　３　　　２　　　１　　８６　４　　　　４５　７　　　　２３　８９　　　　８　１９　　　　５　７４　　６　　　９　　　３　　　　　　　　　　　
　６　　７　　　５９　　８　　４　　　　　　　　　７　　７　　２　　　　８　　３　１　　９　　　　６　　２　　５　　　　　　　　　３　　９　　８２　　　４　　９　
　３　１　　　　２１　６　　５　　　　９　　　　　　　８　　　７　　９　　　　２　６　　　　２　　３　　　１　　　　　　　１　　　　９　　４　３５　　　　１　８　
　　　　７　６４５　　　　　　　　３　　　２　８　　７　　２　　　３　　５　　　　　　　９　　１　　　４　　６　　１　５　　　９　　　　　　　　７８３　６　　　　
　　８　　１　　　　７１９　　　　　３４　　　　５　　　３　　　７　　４　　　　　　　　　２　　５　　　６　　　９　　　　５１　　　　　６２８　　　　２　　３　　
　　３　　　１　　　　２６　　　７　７８　　１　　　２　５　　　　　　　　　４　　　３　　　　　　　　　９　９　　　７　　６８　１　　　８５　　　　６　　　４　　
　　　　　５　６　　　　　　　４　３　　８　７　　２　　　　　３　　　１　　６２　４９　　５　　　８　　　　　３　　１　７　　４　９　　　　　　　２　６　　　　　
　６　　　４　　　１２　８　　　７　　　　　　３　　　　５　７　　９　４　　　　　　　　　７　９　　１　３　　　　９　　　　　　４　　　６　１５　　　２　　　６　
　７　　１　　３　２　４　　５　　８　６　　　　　　　　　　７　　　６　５　　　　　　　１　２　　　３　　　　　　　　　　２　８　　２　　９　５　３　　６　　７　
９　　４　　　２　　　　　　　　　５　　３７　　１　　３　６　８　　　　　　　２　５　　　　　　　１　７　８　　７　　６３　　１　　　　　　　　　５　　　８　　９
　　１　　　　４　　　９６　　　　１３２　８　　　　　　８６２　　　　　　　　　　　　　　　　　　　７１３　　　　　　４　９６５　　　　３７　　　７　　　　２　　
　　　　　　３　　　　４９　　　　　　２　５　　４　６　５９　７　　　　　　　４　１　　　　　　　６　８１　５　１　　３　８　　　　　　８２　　　　７　　　　　　
　　　　　　６　８　　１　　　　　　　３　７　４　　９　　７　１　９　　　　　２　３　　　　　６　５　４　　２　　８　７　３　　　　　　　５　　４　９　　　　　　
　　　１７　　　　　　９　　　５　　　３８　　　　４　２　　　８　　　　６　　４　３　　２　　　　１　　　８　４　　　　３７　　　５　　　９　　　　　　２６　　　
１２　　　８　　　６　　　　　４　　　　　　９１　５　　　　　　　３　４　　７　　　８　　２　６　　　　　　　３　２５　　　　　　４　　　　　６　　　７　　　１９
　　６２　　　　　　　　　８　４　　１　　　　　　７　５　　　４８　　　　４　１　７　９　　　　６９　　　７　１　　　　　　３　　９　７　　　　　　　　　５８　　
　３８　　５　　　１９　　　７　３　７　　　　　　　　　　　　　１　９５　　　　　　　　　４８　６　　　　　　　　　　　　　３　６　２　　　８９　　　４　　２１　
　　３　７　　　　　　６９　５　　　８２　　　　　　　　４　　　３　２　２　　　　　　　１　１　５　　　３　　　　　　　　１９　　　８　４５　　　　　　６　７　　
　２　　　６８　　５　　　　　　　　　　　１　　　　４　　６４３　　　２　　　２　５　　　７　　　９８５　　８　　　　７　　　　　　　　　　　１　　４３　　　９　
　　　　　３７　８　　　１　　　　　　　　　６　　　２　８　５　９　　３　　７　　　４　　９　　４　８　１　６　　　２　　　　　　　　　７　　　５　１９　　　　　
　　　１５　　　　　　４　　８　３　　９　２　　　　　６　５　　　　１　８　　　　　　　９　１　　　　２　４　　　　　３　８　　２　９　　６　　　　　　１７　　　
　　　１　　２　　　　７　　　　　　　４　９　６　　８９　６　　７５　　　　　　　　　　　　　２３　　９　６８　　６　４　１　　　　　　　７　　　　３　　５　　　
９　　　　　　５　　３　６　　２　１　　　　　　７８　　６　２　７　　　　　　　　　　　　　　　４　９　３　　２３　　　　　　５　６　　８　９　　１　　　　　　４
　　４　　　　８　　　　６２　　　５７　１　３　　　　　２　　　　　　　　８７　　　１４　　　　　　　　７　　　　　５　６　２３　　　９４　　　　９　　　　７　　
　　　　　７５　　　　８　　　　　　　２　　１　　　９　　　９６　　　２　　５３　８７　　４　　　７５　　　１　　　４　　６　　　　　　　３　　　　３２　　　　　
　４　　　２　９　６　　　　９５　８　　　　　　　３　　　　１　　　２７　　　　　　　　　４８　　　５　　　　７　　　　　　　８　１７　　　　６　２　３　　　４　
　７　　　４　１９２　　３　　　　５　　　　　６　　　　９　　　　３　７　　　　　　　　　１　８　　　　４　　　　２　　　　　６　　　　１　　２３４　５　　　８　
　　　　６１　８　　　　　　　７　２　　３５　　　６　　　６　　　　　１２　　　　　　　９４　　　　　３　　　７　　　２５　　９　８　　　　　　　６　３４　　　　
　　　９　　１　　　　２１　　　　　　５　　　３　　６２７　　　８５　　　　　　　　　　　　　６４　　　２３７　　２　　　４　　　　　　５８　　　　３　　６　　　
　　　　　　２４　　　６　　１　　５　８　　　　　　３　　　　４５　７　　　　９　６　　　　３　８７　　　　９　　　　　　１　２　　３　　７　　　４８　　　　　　
　　９　　８　　　　　４６　　　　　２１　　　　３　　　３　　５　　　１　　　４　９　　　６　　　２　　７　　　８　　　　４３　　　　　７６　　　　　２　　５　　
　８　　　　１　　３　　７　６　　　　　　　　　　　４　５　６４　　８　　　　２　３　　　　４　　９８　５　７　　　　　　　　　　　３　１　　６　　２　　　　９　
　　　４２　　３　　　４　　　８　１　７　　　　　６　５　　９　　　　　６　　　　　　　４　　　　　１　　２　１　　　　　７　９　７　　　６　　　８　　３５　　　
７９　　　　　　　２　　５４８　　　　　　　　　　　　　４　６　５　２　　１　　　　　３　　３　２　７　４　　　　　　　　　　　　　１８２　　６　　　　　　　７５
　５１　　　　　　８　　　６１　　　７　４　　３　　　　　　　　　９１　　６　　　　　８　　２５　　　　　　　　　９　　３　２　　　１２　　　６　　　　　　７４　
　　８１　　４　　　　　　２５　３　７　　　　　　　６３　　　　　　７　　５　　　　　９　　９　　　　　　２６　　　　　　　７　２　８５　　　　　　５　　３１　　
　７９　　　　　　１　　２　６５　　８　　　　　　３　　６　　　３　７　　　　　　　　　　　９　４　　　２　　５　　　　　　７　　４３　１　　９　　　　　　２１　
　　６　　４　　　　　　　７３　　　９　２１　　　　　　　４　　　　２３　７　　　　　１　５８　　　　９　　　　　　　５８　６　　　３１　　　　　　　９　　７　　
９　　　　１８　　　　５　　６　　　　１　　２　　　４　　　　　　　４５　　６　　　７　　３２　　　　　　　８　　　３　　２　　　　７　　９　　　　４５　　　　１
　　　３８　６　　　５　　　　　１　　　　２　　９　５９　７　　　　　　４　　　　　　　１　　　　　　８　６２　３　　９　　　　８　　　　　４　　　６　５７　　　
４　２６　１　　　　　　　　５７　　３　　　　　　８　１　　　　　　６８　　　　　　　　　９８　　　　　　３　１　　　　　　９　　６２　　　　　　　　４　７５　２
　　　　　９　　　　　４２７　　５　　１　　　　　　　　６　　３　　　１　８　４　６　９　２　　　５　　７　　　　　　　　２　　３　　４８６　　　　　６　　　　　
　　８　　７　　１　　　　９　　　　４　　　６５　　　　　　　　　４　８　２３　　　５７　５　１　　　　　　　　　４８　　　９　　　　１　　　　６　　３　　２　　
　　　　４　　３　　４　５　　　　２　　　９６　　　　　９４　　　　　　２　１　　　８　５　　　　　　１７　　　　　９３　　　８　　　　７　６　　６　　５　　　　
１　５　　　　２　　　　４９　　　８８　　　　６　　　　１　　　　３　　　７　　　　　９　　　６　　　　５　　　　８　　　　４２　　　１３　　　　３　　　　７　６
　　１　　　　２　　　２４　　　　９７６　　　　　　　　８　　６３　　　　　　２　８　　　　　　９１　　４　　　　　　　　１５８　　　　７３　　　３　　　　６　　
３　　　２６　　　　　　　３　５　　　　　　　　　７　　　　３　４　　２９３　　　　　４８６　　１　７　　　　４　　　　　　　　　１　７　　　　　　　２５　　　３
　　　　３　　　　　　４　　　１　　　９　　　６８７　　　　　１　２　　６　　７　２　　９　　５　４　　　　　７３９　　　５　　　２　　　６　　　　　　８　　　　
　　　　　９　２　　４８　　２　　９　１　　６　　　　　　　　　　　１８　　７　　　５　　３２　　　　　　　　　　　１　　６　６　　３　　７５　　９　５　　　　　
　　　　　３７　１　　　６　　２９　　　　　　　　５４　４　　　１　　３　　　　　　　　　５　　９　　　８　６３　　　　　　　　１２　　７　　　４　８５　　　　　
　８　　　２　　３２　６　　　　　　　４　５７　　　　　　７　　　　　５　　９　　　７　　１　　　　　９　　　　　　２８　６　　　　　　　５　４９　　１　　　２　
　９　　　　２６　１　５　　　　　　　８　　　４　３　　　　　　　６　　　　　　　８　　　　　３　２　８９７４　　１　３　　　２　７　　５　　　　　　　　７　　　
　　９７５１　　８　　　８　　　　　２　　　　　４７　５１　　２　　　６３　　９　　　　　４　　　　　１　　　　７　　８　　　　　５　　　　　　９　　３　　　　　
　２６　　　　　４１　　　　　　６　５　　　８７　　　　　　３　　　　９　　４　　　　　　　　３　　　２１８　　　　　３　　　　８　　　１　２　７　　９　５　　　
　３　５１　　８　４　　　　　　２　　　　９　　　　６８　６　　７　　４１　　　　　　　　　　　３　　９　　　　　　　４　　８２７　　　　　　　　　９６　　５　　
　　　　８　１　　　　　　７　　　６　　　４　２　　　　　７　　　　　　１６　　　５３　　　　５　２９　８　３　　　５　　２　　　　　　３６　　　９　　　　　　４
　１　　　　　　　７　　４　　　　３　　８　２　　　　　４　８　６１５　　　５　　　　　２　　　３　　　　９　　　５　　　８　　　　７　　６　　　９　　１４　　　
　７　３　　　４　９　６　２　　８　　４　　　　　　　８　　　５１２　　　３　４　　　　　　　　７　　　　　　　　５　　　６　２９　　　　３　５　　　　　　　１　
　　　　９　　　　　８　　　　３　　　　　７４　２　１　　５　　　４　　２　３　７　　９　　　　　　　５６　　１７３　５　　　　　　　８６　　　　　２　　　　　　
　８　　５　２　　７　９　　　　　　　１　　　　６　５　　　７　２３　　８　　　　　　　　　　　４　　　８１２　６９　　　　　　　　　　６　４　　　３　　７　　　
　　３　　　　　５　　６　４１　　８２７　　　　　　　　　　　２３　　１　１　８　　　　　　９　７　　　　　　　　　　　　９　　　　　　　７４　５４　９　　　　２
　　８　９　　　４　　　５　　　　　３　　　　　２　　　７　　８　５　６４　　３１　　　９　　　　　　　　　　　３２　　　７　　　　　　　１　　１　　９６　　　８
　５　　　　６２　１　４　７　　　　　３　　　　　　　　　　　２　　８　　４　５　　７　３　　　　　　　９　２　　　８　　７　９　　６　３５　　　　　　１　　　　
　　　３　　　２　　　　　９　　　４　　　　　　　　　５　　　８　　　９　３　６　１　７　　　　　５　６　　　　　　　２　５　８　　　４　７　１　７　１　　　３　
　　９４　　　１　　　　　　１７４２３　　　５　　　　５　　　　６　　　　　４　　　３　　　８　７　　　　　　１　　４　　２　６３　　　　８　　　７　　　　　　　
　　　　　　１　６　　４　　　　　　　５　　８２　　４　　　　１　７９　　　３４　　　　　　　２　　　　　５７　　３　　　　２　　　５　　　　　６　９　　４３　　
　６　１　９　　　４　　　　　７　　　　　　　　　　５７　　　３　４２　　　　９　１　　　２　　　５　　　９　１　６　　　　７　　　４　　　　　　　５　　８３　　
５　　　３　　１　　　　　　２　　　　　　　　４　　８　　　　　　７９３２　　　　１　　　　８７　６　　　　　　　５　　　　７１　　３　　　５　　　４９　　８　　
１９　　　３　　　２　　　　４　　　　　５　　８９２　　　　　　　　　　　　　　７　　５　６１４　　　　　　　　９　　　５８３　　７　６　２　　　　　　　　４　　
８　　　５１４　　　　５　　　　　３　２　　　　　　　　　　　７　　５　４　　６１２　　　３　　　８　　　９１　　　　　　　　　　　９　　　　７　６　　　４　２　
　　　８　　　　　　　　　２　　１６　　　　９　　　７７　　　　６　３　　９１　　　　４　　　　７　　５　　　　　　　３２　　　８　５１　　９　　５４　　　　　　
　　　　　　５　　　　　４　３８７　　　　　２９　　４　８　　　５　　　　　３　　　　　　　４２７　　　６　６７　　　　　２　　５　　　８９　　　　１　　　　　　
　７　１　　　　　４　　　　６１　７　　　９　　　　　１　８５２　　　９　　　８　　　３　　６　　　４　　　　１　　　　　　　　　　　９　　　２　５　３　　　８　
　　　６　　　８　　　３　　７　２　　２４９　　６　　５　７　１　　　４　　　８　　　　　　９　　　　　　　　　１　　　３　　７８　　　　　　５　　　２　　　６　
　　９　　　６　　　５　３　　　　　４　１　　　５　　　３　　　７　　９　　　　　　２４　　　　６　　　　７６　７　４　　　８　　　　５　　　　　　　９　２１　　
　４　８９　　　　３　　７　　９　１　　　６　　５　　２８１　　　　　　７　　　　　６　３　　　　　　　　４　７８　４　　　　　　　　　　　　　　９　　５２　　　
　　　３１　　９　　７４　５９　　　　２　　　　８　　５　　　　　６　　１８　　　　　　　　９　　　７　２　　　６１　　　３　２　　　　８５　　　　　　　　　　　
　　　１３９　　　　　１　　　　７　　５２　　６　　　４　　　　　　　　３　　　７　　１６８　７　　５　　　　　　　　　５　９　６　　２　　　　　　　　８　４　　
　４１　５　　　　７２　　　　　　　５　　　　　８　　　　　　　３　６１９　　　　　　５　　　　２　　　　　　　６　　　７　３　　　１８　　　２　　　４　　６９　
　　　　　４　　７　５　　８　　　２　　９　３　６　４　　　　　　　　５　２３　　　　　　８　　　　　９　　　　４　　１　６　　　　　　　３　　９８７５　　　　　
　　　　　６４　１　　６　７　　　　　５　９２　　　　　　２　　　８　　　８４　　１５　　７　　　９　　３　９　　７３　　　　　　　　　８　　　６　　　　　　　　
　　　１４　　９　　　　　６　　　　　　　　　　　　２６　　　　　　３７５２　　　８６　　　　　　９　　１　　　　　８　　　　７　　３　４　５　　　４２　　　　８
８　　　　　　２３　１　　４　　　９　　　　　３６８　　　　　　　　５　　７　　　２　　　　　６　８　４　　　　８　　７　　　３　５６　　　　　２９　　　　　　　
　１　２　　　　　４　　　　６２　　　　　８３７　　　２　９　　　　３　　　７　　４　　８　５３　９　　　　　２　　　　　１　　　　７　　６　　　　　　５　　　　
　　　　　　　　７　　　　２９　　１　　６８　　４　　　　８　　　　　　　７　　　　　３６　５　　　　　９　　　１　　　　　３　　　　９３　２　２４　　１　５　　
２　　　　　９　３　８　４　　　５　　　　１　　　２　　１９　　　７　　　　　　　　６　　　　　　　　　４２９　　５３　　　　　２７　　６　　　３　　　　８　　　
　７　　１　　　　９　　６　　８４　　　　５　　　　　　１８　５７　　　２　　３　　　　　　　　４　　６　９　５　　　２　　　　８　　　　　　１　　　　　４　３　
　　　　　　　　２　　５８　　１４　　３　　９７　５　　１　３　９　　　　　２　４　　　６　　８５　　　　　　４　　　　　　　　７１　　　　　　９　　　６　　　　
　　６　３　　７　　　　６　　　　４５　　２　　　　　　２１　　　８　　９　　　　８５　６　　　　４　　３　　　　３７　　　　６　　　　９　　　　８　　１　　　　
６　　７　　　　　　　３　８　５２　　１　　　　　　　３　　　５９　　　　２　１　　７　　　　　６　　　８　　４　　１　　９　　５　　　２４１　　　　　　　　　　
　８　　９　　２　３　　５　１９　　　　　　　　５　　　４　　　　　　　１　　　　３７　　　６　　８　１　９　２６　３４　　　５　　　　　　　　　　　　　７　　　
　　　　　　　　　　　　　９　２　５　　　８６　　　４　　８　　　　　１　７１　５９４６　　　　　２　　　　　４　　７　９　　　　　　１　　　　　５３６　　　　　
　　６２　　７　　　　　　８３９　　７　　　１　４２　２　　　　　　　　　３８　　９　　　　５　　６　　　１３２９　　　　　　　　７　　　　　　　　　　　４　　　
　２　７　　　　　１４　　６　　　　　　　　　　　３　７　　　　１　　　　５　　８４３　６　　　６９　　２　　　　　１　　　　　　３　　９　　８　　　　５　　６　
　　９　２８　　　　　　　　　　７　４　　　　　６　５　　　　　　　３　１　　　　　５　　６　　　　　４　８　　２　３９　　　　６　５　　　　３　　８　　７　１　
　８２　　９　５　４　　　　　　　　７　　　　　　　６　　　　　　　　１　　　　　５　　２３　　　６　７　　　　　　　８　９　１　　　　　４　７　　５７３　　６　
　　　　　３　９　　７２　　　　６　　５　　　　　　　　　　　　　　　　　　　　１　８７４６　　　　　３２　　　　　５２　　１３４　　７９　　　　　　　８　５　　
１　　７　　８　　　　　　　　　　　　　　　６１　　　９　　　１　　４６　　３５　９　　１　　８　２３　　　６　　　　　　　５　　　３　　　　　　　　２８　７　　
　　　４　　　　　　８　６５　　　　　　　　　　　２　６３　　　７５　８　２　　　　６　　　　　５　９　　１　　　３１　　　　　　４　　　　　９　　　２　５　７　
　１　　　　　　　４　　　７８３６　　　　　３　　　　　　　　１　２　　　８６９　　　　５　５　　　６　７　　６　５　　８　　　９　　　４　　　　　　　２　　　　
　　６　３　　４　　　２　　　　　５７１　４　　　　　　　３　２　　６　９　　８５　　　７　　　　　　　　８　　　　　　　　　８　　７　　　　　　５　　９１　　３
　　７　　　９　　　　　　　１　　２６　　　　　　８　　　　　　　６７１　　　　７　３　　　２　　　　　　　８　　５３　　　　　　９４　　　６８　４　２　　　９　
　１５　　２　　７６　　４１　　８　３　　　　　　６　　６　　　　　４　　７　　　　９　　１　　　　　　　　　　　　５　　　２　９３８　　　　　８　　　　　１　　
　　　５　２　６３　１　　７８　　　　　　４　　　　　６　３　　　９　　　８　　　　　　２１７　　　４　　　　　　３　　　　　２　　　　　　　８９　　　１　　５　
　　　　　６　　８　　　　５　　９　　　　１　　　　　　　３　４　　　　　５　７　　８　　４　　　　　１２　　　　　３９　４６　８　　　５３　　２　　　　　７　　
　　　　５１８　　　２　　　　　　　　　　６　　５　　　　７９　　　４　１　　　８　　　　９　　　　　　２　８　１　　　　９７　　　７　６３　　　　　　　　１　５
　　　　　　９　　　６　　　　　　　　　　１　　５２３　　２　７　４　　　　　５　　　　７　　　　　９３　　２　９８　５　　　　　４　　　　　１　　７　２　　８　
　１　　　５　３　７　　６４　　　　　　　　　　　　６　３　　　　　　２　５　　　　　　７９　　　　４８　　　　　　　３　１　８　　　　　６　　　　４７２　　　５
８　　１　　　　　　　３７　８６５　　４　　　　　　９９７　　　　　８　　　　　５３　　　　８　　２　　　　　９　　　　　　７　１　４　　　　　　　８　　　２　　
　　２６　４　　　　　　　　　５　　９　　　　　１　７７　　　　　４９　　　　　　２　　　３　　　１　　　　　６４５　　　　２　　　３　　　　８　　５　　　７１　
４　　　３　９　　　　６２　７　　　　８７　　　　　　　１　　　９８　４３　　　　　　５　　２　６　　　　７６　　１　　　　　　　　　５　　　　　　　７　４　　　
　４　　２５　　　８５　　　　　　　　　　　　　　６　　　　　　３　　　２　　　１　　　７６　　９　　　４８　　　　　　　　１　　７　　９　　３　　　　５６４８　
　　　６　　　　　　　９　　５２　　　１　　　　　　７４　　　　２　　　　　　　　９　５３　７　８３　　１　　３　　　　　　１　　　　２４　　　　　６　７　５　　
　　　　１２　　９　４　７３　　　　　　　　　　　　　　８　　４　　　　３７　８　　　６　５　　　　　　７２　　　　　　　　　　　　　２１　５４６　　　　９　２　
　　　　　　　　８　　　９　３　　　　　４　２　　　　　６　　　　１　　　　２　４５　９　　８　　７　３　２　　　６　７　　　　　　　９　　　７５　　　　８　４　
　　　５９　　１　　４　　　　　９３　　　２７　　　　２　７　　　　　　９　１　　６８　　　　　　５　　　７　　　　１　　　　６７　　　　　　　　３　　　８　　４
　　　６　　９　８　１　４　　　　　　　　　３　２　　６５　　　　　７　　　９　　５　　　　　　　２　　　　３　５　　　４　２　　　１　　　６　８　　　　　３　５
　　　　　　　３　　　　１９　６８　　　　２３　　９　　５３　　　２　　　６１　　　　　　　　　　　　　　４　２　６　　　　８７９５　　　　　　　　　　　７１　　
　　１　　６　　　　５　　１　　　　３　　２　４７　　　　７　　１４　　　８　　５　　　　２　９３　　　　　　　６９　　　　８　　　　　　　　３　　　　　　１２　
　　６　　９　３　　　　　　２　　　５　　　　　　　８　　　　１　　　　　　　７８　　　１４２　　　６８　　　　　　　３　　２８　　　　　　　５　　５　７　９６　
　３９　　　　　　２　　　　　　１　４　７　６５　　　　　　　４　　　　　　３８　　１　　　　５　　７８　　　　　　７６　　　　１　　　　　９８　　　　　　　７３
　２　　　　１　　５　　　　　　　　　　　１３８　　９　　８２　　　　　　　６　　４　　３　　９　７　５　　４　　　　９　　　　　　　　　　　６　　７　５　　４８
　　　　１９５　　　　　８　　　　　　　３　　７　　６　１　　　５　　　４　　　　　　２　８　７６　３　　　３　　　　　９８　　　　　２　１　　　　６　　　　　４
　　　　　　４　　　　　　７４　　８　　３２５　９　　　　９　　　３　６　１２　　　　　　　８　　　　　　７４　５９　　　　　　　　　　　　　　　６　８　１　　２
　４　　７５　　　１　　２　　　　　　　　　　６　　５　６　　　３　２　８　　　　７　　６９　５１６　　　　　　　　　　　　　　　　９　　　　３　　７　４　　８　
　６　　　１５８　２　４　　　　　　　３　　４　　　６　　　５　　９　１　　８　　　　　　７　　　　　３　　８　　２　７１　　４　　　　　　　　　　２９　　　　　
　　６２　　　　　　　　　４　　５　１　　３　　　９　９　１　５　６　４　８　１　　２　　　　　　　　７　　　　　９１６　　　　２４　　　　　　　　　８　　　　　
　　　　　　　　　　　３２　４　　　　６　　７　　８　　７　　　　　６　　　２　　　８　１　８　　　　５９　　　　　６９　　５　　１４　３　　　　　　　８　７　　
　８　　　４　　　１　　　　　　５６　　　　　　３　　　　　　　　４　　　　　　　　８２５５　　　　　　　１　　６９１　　　７　９　　６　　　　　４　　８３２　　
　　　　　４　　２　　　　８　　　　　　　　６　７　　　　　　　　　１５　８７　　　６９　３　　　　　　　　　　５　２　　　４　　　３９　　　７１　　８　　９３　
２５　３　　　　　１　　　２　　　　　　　９４　　　１９　７８　　３　　　３６　　　７　　　　　　　　　２４　　　２１　　　　　　　　　５　　　　　８　　６　　　
　　４　８　　５　　　　　６　４　　２　　　　３　１６　　　　　　　　　３７　　　　９　　　　２　　　　　１　９　　４　７　　６　８　　　　　　　　５　　１　　２
　　３　２　５　　　４８　　１　　６１２９　　　　　　　　　　　　　　３４　　　　５　１８　９　　７　　　　６　　　　　　　　　　　　５　　　　　７　２９　　　　
７　５　２　　　９　　　８３　　　　８　　　　　　　　　６　４　　　７２９３　　　　　５　　　　　　　４　　　　　　　１　６　　　　６９　１　　５　　７　　　　　
　　　　６９　２　　　　　　１　　３　　　　５　　９　　　　　２　５　　１　４８　　　　　７８　　　　　　　　　　７　　　　８６　３　　　　　７　９　　　　６４　
　　　６　　　　　　１　　　４　　　　　　　９３　　８２　　　５　　７６　　６７　　　　　　８５　　　　３　　　　　　　　　　　　　１　８　　２　　７５　　　６９
　　　　２　　１　　　　６　９　４　　　　　　５　　３　２　　　３　　　９　　　　　　　７　６８１　　３　　　　　　　４　　　７３　　　　　　９　　１　８　　２　
　　　　　３　　　　　２　　　７　９　４　６　　　　　　　９１　　　　２　　　　　８　　３７　　　６５　４　　５　　　　　　　　　　　　７　　１　６　２４　　３　
　１　　　　　４３８　　　　　１　　　　　７　５　　　　　１　　　９　　　　　　　　３　６　　２　　　　１　　８　９４　　２　９　　　　６５　　７　　　８　　　　
　　　　５９　　　　　　８　２７　　　　　　　７　１２　７　　　　　３　２　　　　　　４１３８６　　　　　　　４　　　　　　　　　５４３　　　　　　８　６　　　　
　　６１　　３　　　　３　　２４　　９５　　　　　　７４　　　　９　　　　　　　　　　８５　１　７　　　　　２７　　　　　　９　　　　３　　　　　　５　６　２　　
　　５　８　　　９　　　　　１　６　３　　４　　　　　　　９　５　　　　８　　３９　　　　　７　　　６　２　　　　　　　　５８　２　　　７１　　４　　　　　３　　
　　５　　４６　８　　　３　９　　５２　　　　　　　　　１　　　　７　　　　　　２　　　　６７　　　　　１　１　　５　　４　　　　　　　８　　３３６　　　　　２　
５　　　　１　　２　　９　２　７　　　４　９　　　６　　　１　　　　　　　６　　７４９　　２　　　３　　　　　７　　８　　　　　　８　　　　　１３　　　　　　５　
　　　　９８７　　　　　３　７５　　　　　　１　　２　　９　　　　８　　８　６　　　　　　７４　　　　３　　２７　４　５　　　　　５　　　　　６　　　　　　　１　
　２　　６３　　　４　　　　１　５　　　　２７　３　　　　５９　　　　　８　７　２　　４　１３　　　　　　　　　８　　　　７　　９　　３　６　　　　　　　　　　　
　　　　　８３　　　４７　　　　　　　１　　　５　８　　　　７　３　５　　　　　　１　　２６　１９８　　　７２　　　　　　　　　　９１　　　　　　　　　６４　　　
　　２５　　　７　　３　７　　　　　９　　　　８　　１４６　　　９８　７　　　　　　　　４　　１３　　　　　　　　４　　６　　８　　　　　　　　　　５１２　　　　
　　６　　　４　　　　　２８　　　５８　　　　９　　７　４　　　　　７　　１　　　　　２　　　３　　　６　　９　　　　４　１　　　　８６　３　　　２５　　　　　　
　　４　　　　　　　　　　　９　　５８　　　　　６２　　　　　２　　８１　　　６　８７　　　７　　３　　　９　　２　４　　　　　　６１　　　　　　３　５　７　　　
６　　　７　　　　　　　　　　　　１　　　　３　９　　　　　　　２５　　７　９　　　　８６　　　１　　　７４　　８４　　　　　　　　　６７　３　　２　　５３　　　