　７　３　　　　　　　２５　　　　８　　１　　　９４　　　　　　　　２７　　　　　　　　　５４　　　　　　　　５７　　　３　　９　　　　１２　　　　　　　４　９　
　　　８　　　７　３　　　　　６　　　１　　５　　　　　　　　６　　　１　　７２　８９　　２　　　４　　　　　　　　１　　２　　　６　　　　　５　９　　　６　　　
　　　３　４　　　　６　　　　２５　　２　８　　　　　８　　　　　６　９　　　　　　　　　３　１　　　　　８　　　　　８　９　　７２　　　　６　　　　９　１　　　
　　　２　１　　　　　７３　　　　　　　８　　　７１　３　　　　　　９５　　　　　　　　　６２　　　　　　３　７９　　　４　　　　　　　５２　　　　　６　３　　　
　　　９　８７　　　　１　　５　　　６　　　　　　２　４９　　　　　　６　　　　　　　　　７　　　　　　１８　６　　　　　　１　　　２　　４　　　　８４　９　　　
８　　　　　２　９　　　　７６　　　２　　５　　　　　　９　　　　７　　　４　　　　　５　　　１　　　　２　　　　　　９　　３　　　７６　　　　５　４　　　　　１
　　８　　　　　　　６１　　　　５　　　　　２　　９４　　　６　９　　　　　７　　　３　　　　　１　５　　　３５　　８　　　　　９　　　　４３　　　　　　　６　　
　　６　　　　　　　　９５　　　　　　　　　９　　７３　　　４　１　９　　　８　　　５　　　７　３　８　　　５４　　３　　　　　　　　　９８　　　　　　　　２　　
７　　　　　　　５　　８　４１　　　　　　　　２　９　　３１　　　　　　　２　　　　　１　　　　　　　９７　　５　２　　　　　　　　７９　８　　６　　　　　　　４
　２　　３５　　　　　　　　１　　４　　８　　　７　　２５　　　　　　　１　　　　　　　３　　　　　　　９８　　３　　　４　　４　　９　　　　　　　　８６　　５　
　　　　　９　３　５　　　１　４　　　８　　　　　　　１　　４　８　　　　７　　　　　６　　　　５　２　　８　　　　　　　８　　　４　５　　　７　２　３　　　　　
８　　　　　　　２　　　９　　１　　　５　１３　　　　　　　　　　８７　　　２　　　９　　　４６　　　　　　　　　　２６　５　　　７　　４　　　１　　　　　　　６
　　　　４８　９　９３　　　　　７　　　　　　１　　　１　７　　　　　　４　　　　　　　３　　　　　　８　１　　　４　　　　　　５　　　　　８９　６　３５　　　　
　　４　　　　５　５　２　　　　　　　　　　　９　８１　　１　４　　　　　　　２　５　　　　　　　７　２　　８９　６　　　　　　　　　　　１　７　６　　　　５　　
　９７　　　　　　　　　　６　７　３　３　　　　　　５　　　８　７　　　　８　　　　　９　　　　６　５　　　４　　　　　　７　６　５　１　　　　　　　　　　２８　
　４　　６２　　　　１　　　　　５７　　　　　４　　　９　３　　　　　　８　　　　　　　６　　　　　　３　１　　　９　　　　　６３　　　　　４　　　　５８　　９　
　　　　　２　３　６　　　　　４　　　５　　７１　　　１　８　　　　　　　　４　　　７　　　　　　　　１　２　　　１３　　８　　　２　　　　　６　９　４　　　　　
　　　４　　　　　　　　　３７９　　　８９　　　２　　　９　　　　　　８　７　　　　　９　６　　　　　　１　　　３　　　７８　　　１６４　　　　　　　　　２　　　
　　４９　２　　　　３　　　　　５　　　　　７　　　１１　　　　　　　７　　２　　　４　　７　　　　　　　６５　　　１　　　　　２　　　　　３　　　　５　７２　　
　　　２６　　　　　１　　　　９３　　４　　５　　　　　　　　　　　　６６　５　　　８　９２　　　　　　　　　　　　９　　４　　２４　　　　１　　　　　８７　　　
７　６　１　　　３　　８　　　　　　　　　　　　　９８　　　８　３　　　２　　　　　　　７　　　９　５　　　４５　　　　　　　　　　　　　６　　３　　　４　９　２
　　　　３８　　　　２　　　　７４　　７　　　５　　　６　８　　　　　　５　　　　　　　１　　　　　　３　９　　　２　　　７　　９５　　　　６　　　　３６　　　　
　　　２　　　　　　　　　９８５　　　４３　　　６　　　５　　　　　　３　７　　　　　４　２　　　　　　５　　　５　　　９７　　　８４３　　　　　　　　　２　　　
２　　　　　　　４　　　　８７９　　　５　　　１　　　　７６　　　　　　　３　　　　　２　　　　　　　８５　　　　６　　　８　　　９２５　　　　３　　　　　　　７
　　６　　　　５　９　　　　４　　　　　　　８　　　３　３　４　１　　　　　１　　　４　　　　　５　６　９　５　　　７　　　　　　　６　　　　４　２　　　　１　　
　　５　　　　　　　　４３９　　　　　　　　　　　６７　　　　４　　５　　２　１　６　９　　５　　３　　　　６１　　　　　　　　　　　８７９　　　　　　　　５　　
　　　４　　１　　　　７　　３　　　１　　　　　　５　　３　　７　　　９　　　１　８　　　６　　　９　　４　　７　　　　　　３　　　３　　９　　　　１　　５　　　
　　　２　１　　　　　７３　　　　　　　８　　　７１　３　　　　　　９５　　　　　　　　　６２　　　　　　３　７９　　　４　　　　　　　５２　　　　　６　３　　　
　　　９　８７　　　　１　　５　　　６　　　　　　２　４９　　　　　　６　　　　　　　　　７　　　　　　１８　６　　　　　　１　　　２　　４　　　　８４　９　　　
８　　　　　２　９　　　　７６　　　２　　５　　　　　　９　　　　７　　　４　　　　　５　　　１　　　　２　　　　　　９　　３　　　７６　　　　５　４　　　　　１
　　８　　　　　　　６１　　　　５　　　　　２　　９４　　　６　９　　　　　７　　　３　　　　　１　５　　　３５　　８　　　　　９　　　　４３　　　　　　　６　　
　　６　　　　　　　　９５　　　　　　　　　９　　７３　　　４　１　９　　　８　　　５　　　７　３　８　　　５４　　３　　　　　　　　　９８　　　　　　　　２　　
７　　　　　　　５　　８　４１　　　　　　　　２　９　　３１　　　　　　　２　　　　　１　　　　　　　９７　　５　２　　　　　　　　７９　８　　６　　　　　　　４
　２　　３５　　　　　　　　１　　４　　８　　　７　　２５　　　　　　　１　　　　　　　３　　　　　　　９８　　３　　　４　　４　　９　　　　　　　　８６　　５　
　　　　　９　３　５　　　１　４　　　８　　　　　　　１　　４　８　　　　７　　　　　６　　　　５　２　　８　　　　　　　８　　　４　５　　　７　２　３　　　　　
８　　　　　　　２　　　９　　１　　　５　１３　　　　　　　　　　８７　　　２　　　９　　　４６　　　　　　　　　　２６　５　　　７　　４　　　１　　　　　　　６
　　　　４８　９　９３　　　　　７　　　　　　１　　　１　７　　　　　　４　　　　　　　３　　　　　　８　１　　　４　　　　　　５　　　　　８９　６　３５　　　　
　　４　　　　５　５　２　　　　　　　　　　　９　８１　　１　４　　　　　　　２　５　　　　　　　７　２　　８９　６　　　　　　　　　　　１　７　６　　　　５　　
　９７　　　　　　　　　　６　７　３　３　　　　　　５　　　８　７　　　　８　　　　　９　　　　６　５　　　４　　　　　　７　６　５　１　　　　　　　　　　２８　
　４　　６２　　　　１　　　　　５７　　　　　４　　　９　３　　　　　　８　　　　　　　６　　　　　　３　１　　　９　　　　　６３　　　　　４　　　　５８　　９　
　　　　　２　３　６　　　　　４　　　５　　７１　　　１　８　　　　　　　　４　　　７　　　　　　　　１　２　　　１３　　８　　　２　　　　　６　９　４　　　　　
　　　４　　　　　　　　　３７９　　　８９　　　２　　　９　　　　　　８　７　　　　　９　６　　　　　　１　　　３　　　７８　　　１６４　　　　　　　　　２　　　
　　４９　２　　　　３　　　　　５　　　　　７　　　１１　　　　　　　７　　２　　　４　　７　　　　　　　６５　　　１　　　　　２　　　　　３　　　　５　７２　　
　　　２６　　　　　１　　　　９３　　４　　５　　　　　　　　　　　　６６　５　　　８　９２　　　　　　　　　　　　９　　４　　２４　　　　１　　　　　８７　　　
７　６　１　　　３　　８　　　　　　　　　　　　　９８　　　８　３　　　２　　　　　　　７　　　９　５　　　４５　　　　　　　　　　　　　６　　３　　　４　９　２
　　　　３８　　　　２　　　　７４　　７　　　５　　　６　８　　　　　　５　　　　　　　１　　　　　　３　９　　　２　　　７　　９５　　　　６　　　　３６　　　　
　　　２　　　　　　　　　９８５　　　４３　　　６　　　５　　　　　　３　７　　　　　４　２　　　　　　５　　　５　　　９７　　　８４３　　　　　　　　　２　　　
２　　　　　　　４　　　　８７９　　　５　　　１　　　　７６　　　　　　　３　　　　　２　　　　　　　８５　　　　６　　　８　　　９２５　　　　３　　　　　　　７
　　６　　　　５　９　　　　４　　　　　　　８　　　３　３　４　１　　　　　１　　　４　　　　　５　６　９　５　　　７　　　　　　　６　　　　４　２　　　　１　　
　　５　　　　　　　　４３９　　　　　　　　　　　６７　　　　４　　５　　２　１　６　９　　５　　３　　　　６１　　　　　　　　　　　８７９　　　　　　　　５　　
　　　４　　１　　　　７　　３　　　１　　　　　　５　　３　　７　　　９　　　１　８　　　６　　　９　　４　　７　　　　　　３　　　３　　９　　　　１　　５　　　
　　　２　１　　　　　７３　　　　　　　８　　　７１　３　　　　　　９５　　　　　　　　　６２　　　　　　３　７９　　　４　　　　　　　５２　　　　　６　３　　　
　　　９　８７　　　　１　　５　　　６　　　　　　２　４９　　　　　　６　　　　　　　　　７　　　　　　１８　６　　　　　　１　　　２　　４　　　　８４　９　　　
８　　　　　２　９　　　　７６　　　２　　５　　　　　　９　　　　７　　　４　　　　　５　　　１　　　　２　　　　　　９　　３　　　７６　　　　５　４　　　　　１
　　８　　　　　　　６１　　　　５　　　　　２　　９４　　　６　９　　　　　７　　　３　　　　　１　５　　　３５　　８　　　　　９　　　　４３　　　　　　　６　　
　　６　　　　　　　　９５　　　　　　　　　９　　７３　　　４　１　９　　　８　　　５　　　７　３　８　　　５４　　３　　　　　　　　　９８　　　　　　　　２　　
７　　　　　　　５　　８　４１　　　　　　　　２　９　　３１　　　　　　　２　　　　　１　　　　　　　９７　　５　２　　　　　　　　７９　８　　６　　　　　　　４
　２　　３５　　　　　　　　１　　４　　８　　　７　　２５　　　　　　　１　　　　　　　３　　　　　　　９８　　３　　　４　　４　　９　　　　　　　　８６　　５　
　　　　　９　３　５　　　１　４　　　８　　　　　　　１　　４　８　　　　７　　　　　６　　　　５　２　　８　　　　　　　８　　　４　５　　　７　２　３　　　　　
８　　　　　　　２　　　９　　１　　　５　１３　　　　　　　　　　８７　　　２　　　９　　　４６　　　　　　　　　　２６　５　　　７　　４　　　１　　　　　　　６
　　　　４８　９　９３　　　　　７　　　　　　１　　　１　７　　　　　　４　　　　　　　３　　　　　　８　１　　　４　　　　　　５　　　　　８９　６　３５　　　　
　　４　　　　５　５　２　　　　　　　　　　　９　８１　　１　４　　　　　　　２　５　　　　　　　７　２　　８９　６　　　　　　　　　　　１　７　６　　　　５　　
　９７　　　　　　　　　　６　７　３　３　　　　　　５　　　８　７　　　　８　　　　　９　　　　６　５　　　４　　　　　　７　６　５　１　　　　　　　　　　２８　
　４　　６２　　　　１　　　　　５７　　　　　４　　　９　３　　　　　　８　　　　　　　６　　　　　　３　１　　　９　　　　　６３　　　　　４　　　　５８　　９　
　　　　　２　３　６　　　　　４　　　５　　７１　　　１　８　　　　　　　　４　　　７　　　　　　　　１　２　　　１３　　８　　　２　　　　　６　９　４　　　　　
　　　４　　　　　　　　　３７９　　　８９　　　２　　　９　　　　　　８　７　　　　　９　６　　　　　　１　　　３　　　７８　　　１６４　　　　　　　　　２　　　
　　４９　２　　　　３　　　　　５　　　　　７　　　１１　　　　　　　７　　２　　　４　　７　　　　　　　６５　　　１　　　　　２　　　　　３　　　　５　７２　　
　　　２６　　　　　１　　　　９３　　４　　５　　　　　　　　　　　　６６　５　　　８　９２　　　　　　　　　　　　９　　４　　２４　　　　１　　　　　８７　　　
７　６　１　　　３　　８　　　　　　　　　　　　　９８　　　８　３　　　２　　　　　　　７　　　９　５　　　４５　　　　　　　　　　　　　６　　３　　　４　９　２
　　　　３８　　　　２　　　　７４　　７　　　５　　　６　８　　　　　　５　　　　　　　１　　　　　　３　９　　　２　　　７　　９５　　　　６　　　　３６　　　　
　　　２　　　　　　　　　９８５　　　４３　　　６　　　５　　　　　　３　７　　　　　４　２　　　　　　５　　　５　　　９７　　　８４３　　　　　　　　　２　　　
２　　　　　　　４　　　　８７９　　　５　　　１　　　　７６　　　　　　　３　　　　　２　　　　　　　８５　　　　６　　　８　　　９２５　　　　３　　　　　　　７
　　６　　　　５　９　　　　４　　　　　　　８　　　３　３　４　１　　　　　１　　　４　　　　　５　６　９　５　　　７　　　　　　　６　　　　４　２　　　　１　　
　　５　　　　　　　　４３９　　　　　　　　　　　６７　　　　４　　５　　２　１　６　９　　５　　３　　　　６１　　　　　　　　　　　８７９　　　　　　　　５　　
　　　４　　１　　　　７　　３　　　１　　　　　　５　　３　　７　　　９　　　１　８　　　６　　　９　　４　　７　　　　　　３　　　３　　９　　　　１　　５　　　
　　　２　１　　　　　７３　　　　　　　８　　　７１　３　　　　　　９５　　　　　　　　　６２　　　　　　３　７９　　　４　　　　　　　５２　　　　　６　３　　　
　　　９　８７　　　　１　　５　　　６　　　　　　２　４９　　　　　　６　　　　　　　　　７　　　　　　１８　６　　　　　　１　　　２　　４　　　　８４　９　　　
８　　　　　２　９　　　　７６　　　２　　５　　　　　　９　　　　７　　　４　　　　　５　　　１　　　　２　　　　　　９　　３　　　７６　　　　５　４　　　　　１
　　８　　　　　　　６１　　　　５　　　　　２　　９４　　　６　９　　　　　７　　　３　　　　　１　５　　　３５　　８　　　　　９　　　　４３　　　　　　　６　　
　　６　　　　　　　　９５　　　　　　　　　９　　７３　　　４　１　９　　　８　　　５　　　７　３　８　　　５４　　３　　　　　　　　　９８　　　　　　　　２　　
７　　　　　　　５　　８　４１　　　　　　　　２　９　　３１　　　　　　　２　　　　　１　　　　　　　９７　　５　２　　　　　　　　７９　８　　６　　　　　　　４
　２　　３５　　　　　　　　１　　４　　８　　　７　　２５　　　　　　　１　　　　　　　３　　　　　　　９８　　３　　　４　　４　　９　　　　　　　　８６　　５　
　　　　　９　３　５　　　１　４　　　８　　　　　　　１　　４　８　　　　７　　　　　６　　　　５　２　　８　　　　　　　８　　　４　５　　　７　２　３　　　　　
８　　　　　　　２　　　９　　１　　　５　１３　　　　　　　　　　８７　　　２　　　９　　　４６　　　　　　　　　　２６　５　　　７　　４　　　１　　　　　　　６
　　　　４８　９　９３　　　　　７　　　　　　１　　　１　７　　　　　　４　　　　　　　３　　　　　　８　１　　　４　　　　　　５　　　　　８９　６　３５　　　　
　　４　　　　５　５　２　　　　　　　　　　　９　８１　　１　４　　　　　　　２　５　　　　　　　７　２　　８９　６　　　　　　　　　　　１　７　６　　　　５　　
　９７　　　　　　　　　　６　７　３　３　　　　　　５　　　８　７　　　　８　　　　　９　　　　６　５　　　４　　　　　　７　６　５　１　　　　　　　　　　２８　
　４　　６２　　　　１　　　　　５７　　　　　４　　　９　３　　　　　　８　　　　　　　６　　　　　　３　１　　　９　　　　　６３　　　　　４　　　　５８　　９　
　　　　　２　３　６　　　　　４　　　５　　７１　　　１　８　　　　　　　　４　　　７　　　　　　　　１　２　　　１３　　８　　　２　　　　　６　９　４　　　　　
　　　４　　　　　　　　　３７９　　　８９　　　２　　　９　　　　　　８　７　　　　　９　６　　　　　　１　　　３　　　７８　　　１６４　　　　　　　　　２　　　
　　４９　２　　　　３　　　　　５　　　　　７　　　１１　　　　　　　７　　２　　　４　　７　　　　　　　６５　　　１　　　　　２　　　　　３　　　　５　７２　　
　　　２６　　　　　１　　　　９３　　４　　５　　　　　　　　　　　　６６　５　　　８　９２　　　　　　　　　　　　９　　４　　２４　　　　１　　　　　８７　　　
７　６　１　　　３　　８　　　　　　　　　　　　　９８　　　８　３　　　２　　　　　　　７　　　９　５　　　４５　　　　　　　　　　　　　６　　３　　　４　９　２
　　　　３８　　　　２　　　　７４　　７　　　５　　　６　８　　　　　　５　　　　　　　１　　　　　　３　９　　　２　　　７　　９５　　　　６　　　　３６　　　　
　　　２　　　　　　　　　９８５　　　４３　　　６　　　５　　　　　　３　７　　　　　４　２　　　　　　５　　　５　　　９７　　　８４３　　　　　　　　　２　　　
２　　　　　　　４　　　　８７９　　　５　　　１　　　　７６　　　　　　　３　　　　　２　　　　　　　８５　　　　６　　　８　　　９２５　　　　３　　　　　　　７
　　６　　　　５　９　　　　４　　　　　　　８　　　３　３　４　１　　　　　１　　　４　　　　　５　６　９　５　　　７　　　　　　　６　　　　４　２　　　　１　　
　　５　　　　　　　　４３９　　　　　　　　　　　６７　　　　４　　５　　２　１　６　９　　５　　３　　　　６１　　　　　　　　　　　８７９　　　　　　　　５　　
　　　４　　１　　　　７　　３　　　１　　　　　　５　　３　　７　　　９　　　１　８　　　６　　　９　　４　　７　　　　　　３　　　３　　９　　　　１　　５　　　
　　　２　１　　　　　７３　　　　　　　８　　　７１　３　　　　　　９５　　　　　　　　　６２　　　　　　３　７９　　　４　　　　　　　５２　　　　　６　３　　　
４　　１　　５　　５　　　　　　　　　２８　　　　　　１　６７　　　　　　　９　　　６　　　　　　　３４　２　　　　　　３１　　　　　　　　　８　　７　　２　　６
　　　　　　　　　４　７　　　　８　　　　２　１　　５　　　３　　　　６　２１　　　９４　８　　　　７　　　９　　６　４　　　　５　　　　２　１　　　　　　　　　
　　　　　　４　　８　　　　　　　　　２　　５３７　　７　　　　　２　　　　９５　２３　　　　６　　　　　９　　５９７　　６　　　　　　　　　１　　４　　　　　　
　５　８　　　６　１　　　　　　　　　　　３４　　　　　２７　　　５　　　　９　　　１　　　　３　　　９４　　　　　９７　　　　　　　　　　　２　８　　　１　３　
４　　　　　１　　　９５４　　　　　　　　　　　６　３１２　　８　　　　　　　　　　　　　　　　　９　　７５８　４　　　　　　　　　　　６３２　　　７　　　　　６
８　　５　　　　１　　　　　　　４　　　１３　　　　　　　　８　　６１　　４　　　　　２　　２７　　９　　　　　　　　２８　　　９　　　　　　　３　　　　７　　５
　　　２７　　　　４１　　３　　　９　　　　　　　８　　９２　　　　　　　　　６　１　　　　　　　　　３７　　５　　　　　　　７　　　８　　４５　　　　４６　　　
２　　　　　　　　　３６８９　　　　　　　　　　　１　　　　　２５９　　　１　　　　　４　　　７６３　　　　　６　　　　　　　　　　　７４２５　　　　　　　　　８
　　　６　　　　　　３　４　　　　２６８　　　　　　　　　　　　５１　３　　２　　　５　　７　９８　　　　　　　　　　　　７４４　　　　１　６　　　　　　２　　　
　　　３６　４　　　　　７　　　　　　１８　　　　　　　　５　　８　　２　　１　　　９　　４　　６　　７　　　　　　　　２３　　　　　　５　　　　　４　１９　　　
　　２　　　３　５　　　４　　　　　４８　１　　　　　　　　８　３　　　　１　　　　　６　　　　５　４　　　　　　　　７　９３　　　　　２　　　３　５　　　８　　
　　　６　８　　　　　４　　　　１　　　　　　　５２３　　　１２　　　　　　８　　　４　　　　　　９３　　　２３９　　　　　　　５　　　　８　　　　　４　７　　　
５　　９　　　　　　　１７　　　　　　　６　　　　２　　　　　　９　３　　２　８　６　１　　４　５　　　　　　８　　　　７　　　　　　　１４　　　　　　　３　　８
　　　　　５　２　　１４　　　　　７９　　　　２　８　　　　６　　　　３　　　　　　　　　５　　　　８　　　　６　４　　　　１１　　　　　６９　　７　３　　　　　
　　４５　　　　８　　　７　　　１　２　　３　　　　　６　９　　　　　　　　８　　　４　　　　　　　　７　５　　　　　６　　４　７　　　２　　　３　　　　４９　　
７９８６　　　　　　２　　　　　　３　　　　　　　４　６　５７　　　　　　　　　　　　　　　　　　　２９　８　１　　　　　　　４　　　　　　３　　　　　　３８２１
　　　　　　　　４　６　１　　８　　　　４７　　２　　　　７　　　　５　　１　　　　　３　　８　　　　９　　　　２　　９６　　　　５　　２　７　３　　　　　　　　
　　　　　　　　　　５　　　　　　９４　　　２８　　６　　　４　　　１　　１５　　　６８　　３　　　７　　　９　　６１　　　７８　　　　　　２　　　　　　　　　　
　　　　　２５３　　　　１　　　　　２　　　　　　　　　９　８７　　　４６　　　　　　　１３　　　６５　２　　　　　　　　　９　　　　　３　　　　１８４　　　　　
　　　７　　　　　１　　　８３　　　　　２　　　　４　　　　　５　２　７　４　　　　　５　８　１　９　　　　　９　　　　７　　　　　６１　　　９　　　　　５　　　
　　５　　３　　　　　　　　　　６　　　　６　　９２１６２４　　　　　　　　　　　　　　　　　　　　　５８９３９７　　１　　　　１　　　　　　　　　　４　　８　　
　　　　　　１　　　　３　８７　　　９　　２　　　　５　　　　６　　　　５４　　　　　８７　　　　９　　　　７　　　　５　　４　　　３１　２　　　　６　　　　　　
　　７　　　９　６　　　　　５１　　　４　　　　　　２　１　　　　　　　３　　９　８　　１　　　　　　　３　５　　　　　　８　　　６４　　　　　２　９　　　７　　
　　３　１　８　　　　　２　　　６　　　　　３　２　　　６　　　　　　１　５　　　　　９　２　　　　　　４　　　９　４　　　　　７　　　５　　　　　４　８　３　　
　　　９　　　　７　　　　　　８　　　　２　１　５　　５　　　　６　１　３　　　　　　　９　８　４　　　　６　　６　２　３　　　　１　　　　　　８　　　　５　　　
　　　　６５　８７　　２　　９　　５４　　　　　　　　　４　　　　　　８　　　　　　　　　７　　　　　　６　　　　　　　　　２１　　４　　３　　９７　８１　　　　
　　　　　　４５　　　３２７　　　　　　　　　　　　６　６７１５　　　　　　　　　　　　　　　　　３９８２　２　　　　　　　　　　　　４３９　　　１８　　　　　　
　　　　　　３　　　８　　　　　５　７　　２９　　４　　　　　３　　　　４７　　　　　９６　　　　１　　　　　９　　５６　　７　５　　　　　８　　　６　　　　　　
　３　　　　７　　　９　６　８　　２　　　　　　　　　２　１　４　　　　　４　　　　　９　　　　　７　６　８　　　　　　　　　８　　９　２　１　　　６　　　　５　
　　　３　　２　　　　８６　　　　　　５　　４　７　　９　　　　　　　１２　　　　　　　８４　　　　　　　６　　６　７　　９　　　　　　２５　　　　３　　１　　　
　　１　　　　　４　８　　　６　２　３　　　７９　　　　　　　　　　９　　　３　　　１　　　２　　　　　　　　　　４３　　　６　９　５　　　８　７　　　　　５　　
５　　　２７　　　　　　　　　８　　　９　　　　　１　７　　６　　２　　９　　　　　　　３　　３　　８　　４　８　　　　　９　　　４　　　　　　　　　２５　　　６
　　５　　　　１　　　４　８３　　　７　　　６　　　　　　９１　　　　　１　　　　　　　８　　　　　２３　　　　　　９　　　４　　　６７　５　　　６　　　　２　　
　　９７　　　　　　　　　　６　　１　　５　　　　　　　４７　５　８　　２　　　　　　　３　　１　９　５２　　　　　　　９　　３　　６　　　　　　　　　　８４　　
　４９　　　　２　　　　６　５　８　１　　　　　　　　　　　　４７　　　３　　　　　　　５　　　９１　　　　　　　　　　　　３　７　１　６　　　　８　　　　４９　
　６　　　　　９７　　　　　４　　８　　　　５　　　　　２　８　　　　　　７４　　　９２　　　　　　３　５　　　　　１　　　　４　　２　　　　　３９　　　　　６　
　　　　７３８　　１　　　　　　５　２　４　　　　　　　６　　９　７　　　　　　　　　　　　　５　４　　８　　　　　　　９　７　８　　　　　　３　　９１６　　　　
　４　　　　　　９　　　２　　７　　　　　８　　　　２　６７　１　　　　　５　　　　　４　　　　　８　５３　８　　　　６　　　　　２　　７　　　１　　　　　　５　
　　　　６　　　　　　　　４　　　１８　　７　　　２　　５　２　　７　　　　１　　　６　　　　３　　９　８　　９　　　５　　４７　　　８　　　　　　　　３　　　　
　　　２　　　４　　　８　９　　６　　　　１　　　　　８　２６　　　１　　　　　　　　　　　４　　　３７　５　　　　　４　　　　９　　１　３　　　５　　　７　　　
　７５　　　　　　４１　　６　　　　　　　８　　　９　　　３　　　　　７　　２　　　５　　８　　　　　４　　　９　　　４　　　　　　　３　　１２　　　　　　３６　
　　５　　　　２　　　　　８　９　４　　３　　　　　６　　２６　５　　　　　　　　　　　　　　　３　９１　　９　　　　　７　　８　６　４　　　　　１　　　　３　　
　９　　　　　７　　　　　３　２　　　５　　　４　　　　　　　　７　３４　　　１　５　　　２８　９　　　　　　　　８　　　５　　　１　６　　　　　４　　　　　１　
　　　　　　　　２５　　　３　　　７　　　　　１　８　　　　　　４９　　　８２　　　１４　　　６８　　　　　　４　６　　　　　７　　　５　　　３１　　　　　　　　
３　　　　　２　　　８１　９　　　　　　　　　　　　７　　８　　２　６　　　４　　　５　　　７　１　　３　　１　　　　　　　　　　　　５　６９　　　７　　　　　８
　　　　　　　８　　　５９４　　　　３　６　　　　　　８　４　　　　６　　１　　　　　７　　７　　　　２　３　　　　　　５　９　　　　８３１　　　２　　　　　　　
２　　９　　７１　　　　　３　　　　　４　　　　　　８１　　　　　　６　　　　５　４　　　　８　　　　　　３９　　　　　　２　　　　　７　　　　　３５　　８　　７
９７　　　　　１　　　　８　　　　２　　３　５　　４　　　　　　６５　　　　　　　　　　　　　４３　　　　　　６　　２　７　　７　　　　９　　　　８　　　　　３５
　１　　５　　　　　　　　　２　９　　　６３　　　８　　　　８　　　　　８　　４　９　　１　　　　　５　　　　５　　　１２　　　３　６　　　　　　　　　７　　４　
８　１　　９　　　　５６　　　　　　　　　　　　２　７　　　　４　　　　　２３　　　８６　　　　　１　　　　１　９　　　　　　　　　　　　３５　　　　３　　６　４
　　７　　　　２　　５６　９　　　　　　　　　４３　　　　　６８　　　５　　　　　　　　　４　　　１７　　　　　９５　　　　　　　　　３　４８　　２　　　　１　　
５　　　　　　９　　８　　５７　　１４　　　　　　　　３　　　　４　　　　１　　　　　２　　　　６　　　　７　　　　　　　　８２　　９８　　３　　７　　　　　　６
　　　６　　　１　２　４８　　　９　　　　４　　　　　　　３　　　２　　　　８　　　６　　　　２　　　４　　　　　　　１　　　　７　　　５３　８　９　　　７　　　
８４９　　　　　　　　　　１　　　７　　２６　　　　　１　　　６　　　　　　３　　　２　　　　　　７　　　５　　　　　３９　　４　　　５　　　　　　　　　　４２１
　３　　　　　　　　　　　５　　　４９１　　　７　３　　　　　　６５　　　　　１　９　　　　　２７　　　　　　４　２　　　７３６　　　８　　　　　　　　　　　２　
５　　　　３　　　　　　　　９６　１　　４７　　　　　　　　８　　　６　　２　　　　　５　　３　　　６　　　　　　　　１９　　７　８４　　　　　　　　５　　　　３
　　８　　　４　　７　　５　　　　９　６　３　　　　　　２　　　　　６４　　　　　　　　　５１　　　　　３　　　　　　４　２　９　　　　８　　７　　５　　　１　　
３８　９　　７　　　　　　　５２　　　　　　　　　８　　　６　　　９　　　　　３　１　　　　　２　　　４　　　１　　　　　　　　　４７　　　　　　　５　　９　１６
１　　　　　６　　８　７　　４　　５　　　　　９　　　　　　　　　１６　　　２　　　３　　　４９　　　　　　　　　２　　　　　３　　１　　２　８　　５　　　　　４
４　７　　１　　　　　　　５　　６　８３　　　　　　　　６　　３　　　　１　　　　　　　２　　　　８　　９　　　　　　　　２７　４　　９　　　　　　　２　　１　５
４　９　　　６　８８　　３　　　　　　　　　　２　５　　　　　　６７　　　　　　　　　　　　　４９　　　　　　１　８　　　　　　　　　　５　　３６　７　　　２　１
　　　１５　　　　　　　　　９７４　　３　　　　　８　　５　６　　　　３　　　　　　　　　４　　　　７　９　　８　　　　　７　　１６３　　　　　　　　　２４　　　
　　　　　１４７　９２８　　　　　　　　　　　　　　　５１　　　２　　　３　　　　　　　６　　　７　　　８２　　　　　　　　　　　　　　　２１９　４５８　　　　　
　　　　　　　２４　　９　　　　　　　７　１　　　６　　　　５　　１　　　　４９　３８　　　　３　　２　　　　６　　　８　７　　　　　　　９　　１５　　　　　　　
　　４　１２　　　３　　　　　　　　７　　　　９　８　　　　　　　　４　　５　２　８　１　　６　　　　　　　　９　５　　　　２　　　　　　　　３　　　３４　６　　
　　　　　６　　　　　５　　１　７　１　　　　２　３８　　　　　　　　１　９　　　　　５　２　　　　　　　　９６　８　　　　２　４　３　　９　　　　　４　　　　　
　　　　１　　　　　９７８　　　　２　　　　　５　　　　　８７　　　　９　２　　　　　６　４　　　　３１　　　　　９　　　　　２　　　　４３５　　　　　６　　　　
　　１　　９４　　　　　　　８　　　２　４　　　　６　　　　７　　　　５　８　　　　　３　６　　　　２　　　　５　　　　８　４　　　３　　　　　　　９１　　７　　
　　　４　　　３１８　　　６　　　　　　　　　　４　２　　　　７　　６　　　５　　　１　　　２　　９　　　　７　８　　　　　　　　　　１　　　５３９　　　２　　　
６　　　　　１　　　　　５　　　　　２　　８　　　３　　９　３　　　　　８　４　　　２　１　　　　　６　８　　７　　　１　　９　　　　　２　　　　　５　　　　　４
　８　　　１５　２７　　　　　　　　　　　　　５　　３　４　　５　　　１　　　　　　　　　３　　　６　　９　９　　２　　　　　　　　　　　　　８６　３４　　　７　
　　　　　４　　　　４２５　　　　　　　　　　９　６３　　　２　　５　　　７　　　　　４　　　６　　３　　　２５　８　　　　　　　　　　６１９　　　　７　　　　　
　　４　　　　　３　　　　　　　８７　　　２　３　　　７　８　　４　　　　　５　　　１　　　　　１　　６　２　　　７　６　　　３９　　　　　　　２　　　　　５　　
５　　　７４　　　　　　　　　　６３　　　　　　９　　　８６　２　　　１　　　　　　　　　７　　　５　２９　　　９　　　　　　４１　　　　　　　　　　６３　　　２
　２　　４　　６９　　　１　８　　　３　　　　　　　　　　　５　　６　２　　　　　　　　　１　８　　３　　　　　　　　　　　３　　　７　５　　　８９　　２　　４　
４３　１　　　　６　　　　　　　　７８　　５　　９　　　２　　　３　　　　　　　　　　　　　　　６　　　５　　　７　　２　　４１　　　　　　　　６　　　　４　８２
９　　　７　　　　　　　５　８　６　２　　　　　　　　　　　　４　７　３　　２　　　４　　８　１　９　　　　　　　　　　　　８　３　１　７　　　　　　　５　　　２
　　　　　６４　　９　　　４　　　　　７１　　　　８　２　８　３　　　　　　　　　　　　　　　　　９　５　７　８　　　　６２　　　　　５　　　４　　３１　　　　　
　　８　　６　　　　　７　　　　３２　１　　　　　　　　　　　　９４　６　　５　　　７　　７　３８　　　　　　　　　　　　４　２４　　　　１　　　　　５　　９　　
　　　　　　２５　　　７６　　　　　１　　　　　　７　　　　９　　　２８５　　　　　　　６４３　　　１　　　　８　　　　　　４　　　　　２３　　　９６　　　　　　
　　　９７　　　　　　　　　５　　　　２１　　　６　　８　　　　２　　５　４　　　　　１　７　　３　　　　９　　９　　　４３　　　　７　　　　　　　　　６８　　　
　　　　　２８７　　　　　　　　　　１　　　９７　　６　　　　　１４　　６　　　　　　　９　　３５　　　　　９　　４６　　　１　　　　　　　　　　２５３　　　　　
　５　　　　　　　　　　３４　　　　７２６　　　　　５　　８　　９７　　　　　　　　　　　　　２６　　４　　３　　　　　２６４　　　　１８　　　　　　　　　　７　
２　　　　６　　　５　４　　　８　　　　　　３７　　　　　　　　　２１３　　　　　　　　　７５９　　　　　　　　　２５　　　　　　８　　　４　９　　　３　　　　６
　５　６　　　８　　　　１　　　２　　　　　　　４　　７　２　１　　　　１　　　　　　　３　　　　４　９　６　　９　　　　　　　６　　　９　　　　８　　　５　４　
　８　１　　９　６　　７４　　　　　　２　　　　　　　　　４　５　　　３　　　　　　　　　１　　　９　６　　　　　　　　　１　　　　　　２８　　３　５　　４　７　
　　　２　　　　　３　　７１　　８　　９　　　６５　　７　　３　　　　　　　　　　　　　　　　　　　１　　６　　４８　　　７　　６　　９４　　２　　　　　５　　　
　　　　１　　　　　　　７　　６　　３　　　　　８　２　　　　　９４　　　４２　　　３８　　　７５　　　　　９　１　　　　　７　　５　　６　　　　　　　４　　　　
　　　３４　２　　　６　９　　　　　　５　　　　　１　５　　　　　　７　　　８　　　３　　　１　　　　　　４　９　　　　　６　　　　　　７　５　　　３　２８　　　
６　８　　　　　　　　７　　　１　　　　　４　　　９　３１　　２　　　　　２　　　　　５　　　　　７　　４９　３　　　１　　　　　６　　　８　　　　　　　　４　７
　　　　　７　　２６　４８　　９　　　１　２　　　　　　　　　　　５　３　　　　　　　　　４　１　　　　　　　　　　　３　４　　　９　　５１　７８　　６　　　　　
８２　　　　９４　　　　　１　　　　　　５７　　　８　　９　　　６　　　　　　　　　　　　　　　５　　　７　　３　　　９６　　　　　　２　　　　　６１　　　　３７
　　　４８　　１　５　　　　　　２　　　　　１　　　７　　　　　　４　　　１　２　６　９　　　３　　　　　　８　　　５　　　　　９　　　　　　５　６　　３１　　　
　　　６　　　２７　　　　　　１　　　　　７　　　６　　　　　　８９　３　　１　　　８　　６　７４　　　　　　２　　　１　　　　　４　　　　　　３５　　　９　　　
２　　　　４　　　　４　　６　７　　　　　　９　　１　　３　　　２　　　　１　　　　　９　　　　５　　　８　　６　　１　　　　　　８　４　　３　　　　９　　　　５
　１　　　　２　　　　８　　３　　　　　　　　２９４　７　　　　５　　１　　　　　　　　　４　　１　　　　６　５７６　　　　　　　　４　　１　　　　３　　　　９　
　　　　２　　７６　　　　　３　　　　　５　　　　　９　　　９　　８　４　　　７　５　　　８　２　　４　　　４　　　　　３　　　　　６　　　　　９８　　１　　　　
　　６　　５　　　　　　１　　３　　８　２　７　　　　９　　３　　　　５　　　　　　　　　５　　　　８　　６　　　　４　９　８　　７　　６　　　　　　９　　１　　
　　　３　５１　　７４　　　　　　　　　　　　１　　８　　２９　　　７　　　　　　　　　　　１　　　７５　　６　　８　　　　　　　　　　　　３４　　９２　６　　　
３　　　　　　　　　　　　５　　４　　８　４　　５　　　　　　　３９　　　　２６　１８　　　　６７　　　　　　　１　　６　３　　４　　９　　　　　　　　　　　　６
　　９３　４２　　　５　　　　　９　　　　　６　　　　　６　　　　　１　　　　４　８　　　　９　　　　　５　　　　　７　　　　　８　　　　　６　　　４２　１３　　
４　　　５　　　３　　２　　　９　　　　　７　９　　　　　　２　８　　　　６　　　　　９　　　　４　１　　　　　　１　６　　　　　８　　　２　　５　　　３　　　６
　６　４　７　５　　　８　　　３　　　　　　１　　　　　　９　　　１　　　　　５　６　　　　　３　　　８　　　　　　２　　　　　　１　　　４　　　４　８　５　７　
３　　　　　　　８　　　２　５　　　９　　　　　　　６　　３　２　４　　　　　８　１　　　　　６　７　５　　１　　　　　　　９　　　４　６　　　８　　　　　　　２
　４８　　　３５　　　　１　９　　　　　　　　　　　　　　７　　　２　　　９　６　５　４　　　３　　　８　　　　　　　　　　　　　　７　８　　　　６２　　　４１　
　　　　１　　　　　７　９　６　５　　　１　　　４　　　　　３　７　　　　　２　　　９　　　　　６　５　　　　　４　　　２　　　５　７　８　６　　　　　５　　　　
　７　　　　　６　　　３２　８１　　　　　　　　　　　　９　　６　　３　　　　３　１　　　　６　　４　　５　　　　　　　　　　　　２１　９３　　　５　　　　　９　
　　８　　　６　　　　　　１　　　　　５　　９　　１　２　　　　　　　３　　６４　８７　　１　　　　　　　４　９　　５　　８　　　　　７　　　　　　７　　　４　　
　　７　５　２　　　　　　　　　　　８　　　　　　　１　２　７　８　６　　　６　　　４　　　９　１　３　８　１　　　　　　　７　　　　　　　　　　　４　２　５　　
　６　５　８　４　　２　　　　　５　　　　　３　　　　７　　　　　　　９　　　７　４　　　１　　　　　　　３　　　　７　　　　　４　　　　　２　　５　４　６　１　
　　２　　　９　　　　　　５　　　　４　　１　３　　２　９　　７　　８　　　　　　　　　　　５　　６　　３　１　　２　４　　８　　　　９　　　　　　６　　　５　　
８　　　　　　　９　　　　　　　　　　　２６　３５　　１　　　４　　　８　７　　　　　３　９　　　８　　　７　　３２　５９　　　　　　　　　　　２　　　　　　　１
　４　１　６　３　　　　　７　　　　５　　　　　　　４２　　　　　　　５　３　　　　　４　７　　　　　　　８８　　　　　　　７　　　　９　　　　　６　３　１　２　
　　　　２　　　　１　　６　４　　３３　　　　　　　７　４　　５　　８　　　　　　　　　　　５　　８　　２　７　　　　　　　１９　　３　１　　６　　　　４　　　　
　　６９　５２　　　　　　　　　　　　１　　　　　４　　３　　４　　８　　　　６　９　　　　４　　７　　６　　８　　　　　３　　　　　　　　　　　　９２　１５　　
　　６　２　９　　　　　　　　　　　８　　　　　　　７１　　７　４　　３　　９　　　８　　６　　５　１　　４７　　　　　　　１　　　　　　　　　　　３　６　２　　
　　　　　　　　　　１　　２　　５　　　９４　３６　　　７　　　　　４　　　４　　　９　　　６　　　　　１　　　３８　９４　　　５　　１　　７　　　　　　　　　　
１　　　８　　　４　　　　　　　　　　６　９　５　２　７　　　　　　　８　　５　　　２　　４　　　　　　　３　２　６　３　５　　　　　　　　　　８　　　１　　　６
　　　　　　　　　　　４　　　６　　　７　　１　　３　　　９６　５３　　　３　　　　　２　　　８４　９５　　　４　　８　　１　　　６　　　９　　　　　　　　　　　
４　　　　　　　５　　　　７　　　　　　８１　２４　　　７　　５　　３　　　　　　　　　　　９　　６　　１　　　２８　４３　　　　　　９　　　　６　　　　　　　７
８　　７　６　　３　　　　　　　　　　５　　４　　２　　２　　　　　５　　　　３　１　　　　８　　　　　６　　９　　５　　４　　　　　　　　　　７　　９　８　　１
　９　　　　　７　　　　　　　　　　　　６８　２４　　　　　４　１　　　４３　　　　　９５　　　２　９　　　　　８６　４２　　　　　　　　　　　　５　　　　　３　
　　　　３　　　　　６　４　７　８　　５　　　　　６　　　１　　　７　　　　　２　９　　　　　３　　　１　　　７　　　　　４　　８　７　６　２　　　　　５　　　　
　　２３　６７　　　　５　　　２　　　　　　８　　　　９　　　６　　　１　　　　　　　　　４　　　５　　　８　　　　１　　　　　　７　　　５　　　　３７　２９　　
　　５　　　１　　　　　　９　　　　３　　　２　　　６　　９　　　３　　６　　７　８　　２　　１　　　４　　２　　　４　　　３　　　　５　　　　　　８　　　９　　
　　　５　３　　　　　２　６　４　　　１　　　　　９　　３　　　　　７　　　４　　　６　　　８　　　　　３　　７　　　　　８　　　６　９　１　　　　　８　２　　　
　　９　　　３　　　　　　　　　　　６　　７　１　　２　　３　４　８　　　　　６　７　　　　　５　３　７　　７　　９　２　　６　　　　　　　　　　　８　　　５　　
　　８　　　６　　　　　　１　　　　６　　３　４　　１３　　　　　　　５　　２　　　９　　１　　　　　　　６４　　５　６　　３　　　　７　　　　　　９　　　２　　
９　　　　　　　５８　　１　５　　４　　　　２　　　　　　７　　　６　　　　　８　１　　　　　３　　　９　　　　　　７　　　　１　　４　９　　８５　　　　　　　２
　　８　２　３　　　　　　　　　　　１　　４　９　　６　　　１　４　　　　　５　　　７　　　　　６　８　　　８　　７　６　　１　　　　　　　　　　　７　３　５　　
　　　　　　　　　　　　４　９　　　　３２　　　６１　　１　　　　　３　９　　５　４　　７　７　　　　　６　　６３　　　２８　　　　７　５　　　　　　　　　　　　
７　　６　４　　５　　　　　　　　　　５　　３　　１　　１　　　　　６　　　　７　６　　　　２　　　　　８　　８　　１　　３　　　　　　　　　　４　　９　５　　６
　　　　５　　　　１　　　　　　　９２　　９　６　　８　５　　４　　７　　　　　　　　　　　４　　７　　３　９　　５　２　　６６　　　　　　　１　　　　３　　　　
　　　　　　　　　　４　　６　　３　１　　８　５　　７　８　　　　　９　７　　　　　　　８　９　　　　　６　５　　１　７　　４　６　　３　　２　　　　　　　　　　
６　　　２　　　１　　　　　　　　　　　９８　３５　　７　　　　　　　９　　４　　　３　　１　　　　　　　６　　３４　５９　　　　　　　　　　　２　　　１　　　８
　　　　　　　　　６　　８　９　　２　４　　１　　９　　１　　　　　４　２　　　　　　　５　９　　　　　８　　３　　７　　１　５　　２　６　　３　　　　　　　　　
　　　６　７　　　　　　　　　　　　　８２　　　３１　９　　　　　　　４　　８５　２６　　３　　　　　　　７　７３　　　８２　　　　　　　　　　　　　１　９　　　
５　　　　　　　２　　　　３　　　　　７　　　　　４　　４　　９　　１　２　　５　８　　３　６　　７　　５　　１　　　　　６　　　　　４　　　　３　　　　　　　８
　　１　　　６　　　　　　７　　　　８　　９　３　　２　　４　　　１　　　　　８　２　　　　　６　　　９　　３　　２　５　　８　　　　６　　　　　　７　　　３　　
５　　４　８　　２　　　　６　　　　１　　　　　　　５　７　　　　　４　　　　８　９　　　　３　　　　　７　６　　　　　　　１　　　　３　　　　４　　２　５　　８
　　　　　　　　　４　　９　１　　７　５　　３　　６　　９　　　　　２　　　　７　９　　　　３　　　　　５　　２　　８　　３　１　　６　４　　９　　　　　　　　　
８　　　　　　　２　　７５　４１　　　　　　　　　　　９　　　８　　　３　　１　　　６　　４　　　２　　　５　　　　　　　　　　　６７　１５　　３　　　　　　　９
　　３２　９４　　　　　　５　　　　　　６　　　３　　８　　　２　　　１　　　　　　　　　５　　　８　　　２　　９　　　６　　　　　　１　　　　　　４３　７５　　
８　　　２　　　５　　４６　９３　　　　　　　　　　　７　　　　　　　１　　３　　　４　　２　　　　　　　９　　　　　　　　　　　６４　８９　　１　　　５　　　２
　　　　　　　　　　　１　７　６　　３　　４　２　　８　　６　　　７　　２　　　　　　　４　　５　　　１　　４　　８　５　　２　　８　６　５　　　　　　　　　　　
　　　　４　　　　　７　　　　　１　　８　７　９　６　３　　　２　　　５　　　　　　　　　４　　　８　　　２　９　６　３　７　　１　　　　　９　　　　　５　　　　
　６　　　　　４　　１　７　２　５　　　　　３　　　　９　　　８　　　２　　　　　　　　　３　　　６　　　８　　　　９　　　　　７　５　８　１　　４　　　　　７　
　　５　　　６　　　　９　６　８　　　　　２　４　　　４　　　８　　　７　　　　　　　　　１　　　３　　　２　　　５　７　　　　　８　１　９　　　　６　　　４　　
　２　　１　　３　　　　　　　　　　　　８２　４５　　　　　６　５　　　　７　　　　　４　　　　９　８　　　　　２５　６８　　　　　　　　　　　　１　　２　　７　
　１　　８　　３　　　４　　　９　　　　　７　２　　　　　　　５　　　　　２６　　　４８　　　　　３　　　　　　　９　４　　　　　２　　　６　　　８　　１　　５　
　４　１　８　６　２　　　３　　　１　　　　　　　　　３　　　　　　　５　７　　　　　４　１　　　　　　　２　　　　　　　　　５　　　６　　　３　８　４　１　７　
　７　１　６　５　９　　　４　　　３　　　　　　　　　４　　　　　　　８　２　　　　　１　３　　　　　　　７　　　　　　　　　８　　　３　　　９　１　５　９　６　
　２　　　　　８　　　６４　１３　　　　　　　　　　　　８　　７　　９　　　４　　　１　　　１　　５　　７　　　　　　　　　　　　３２　６４　　　９　　　　　５　
　６　　２　　４　　　１５　８６　　　　　　　　　　　　　　１　６　　　　３　　　　　７　　　　８　９　　　　　　　　　　　　　　８９　７１　　　２　　５　　３　
１９　　　　　６３　　　４　２　　　　　　　　　　　　７　　　　　　　５　　４２　８１　　３　　　　　　　８　　　　　　　　　　　　９　５　　　６５　　　　　３７
　　１　７　３　　　３　　　　　７　　　　　４　　　　８　　　　　　　４　５　１　３　６　２　　　　　　　９　　　　５　　　　　６　　　　　１　　　７　８　２　　
　９　６　５　４　　　４　７　８　　　　　　　　　　　　　１　　　７　　５　　　　　　　３　　８　　　２　　　　　　　　　　　　　７　２　６　　　６　９　４　５　
　　　　　　　　　８　　７　４　　３　５　　　　　８　　８　　４　　５　３　　　　　　　６　４　　２　　１　　２　　　　　４　６　　３　９　　７　　　　　　　　　
４　　８　７　　１　　９　　　３　　　　　　２　　　　　５　　６　　２　　　　　　　　　　　６　　９　　７　　　　　５　　　　　　３　　　１　　１　　２　４　　８
　　８　１　４　　　　　　　　　　　　５　８　２　６　　　４　　　３　　　９　　　　　２　　　７　　　１　　　２　６　５　８　　　　　　　　　　　　３　４　５　　
　　　　　　　　　　４　　　　　８　　　６５　９１　　　２　　８　　５　　　１　　　６　　　８　　４　　３　　　８１　７９　　　３　　　　　２　　　　　　　　　　
　　　　１　　　　５　　　　　　　７２　　３　７　　６　　８　９　４　　　　　　　　　　　　　１　８　９　　７　　８　６　　３３　　　　　　　２　　　　５　　　　
　　　　３　　　　　　９　１　４　　１　　　　　　　３　　７　　　６　　２　　９　８　　１　　４　　　５　　９　　　　　　　２　　６　４　７　　　　　　５　　　　
　　　　３　　　　　　７８　９２　　　４　　　　　６　　５　　　　　４　　　　７　２　　　　９　　　　　３　　３　　　　　５　　　８５　１７　　　　　　６　　　　
　　３　８　６　　　　　　　　　　　６　　２　５　　７　　８　　　３　　　　　９　７　　　　　１　　　４　　５　　４　６　　２　　　　　　　　　　　９　３　１　　
　　　　　　　　　　　８　４　３　　　２　　　　　１　　９　５　２　３　１　　　　　　　７　５　３　１　２　　１　　　　　５　　　４　６　８　　　　　　　　　　　
　６　９　３　２　　　　　　　　　　２　　　５　　　８８　　　　　　　５　３　　　　　６　４　　　　　　　３５　　　１　　　４　　　　　　　　　　９　７　６　３　
　　９２　４５　　　３　　６　　８　　　　　　　　　　　９　　　　　１　　　５　　　７　　　８　　　　　６　　　　　　　　　　　１　　８　　９　　　２６　５４　　
８　　７　９　　３　　２　　　４　　　　　　６　　　　　　４　　　１　　　　　８　４　　　　　５　　　２　　　　　　２　　　　　　１　　　７　　７　　５　８　　９
　　　４　３　　　　　　　　　　　　２５　　　　　１７　４　　　　　５　　　７６　４３　　　８　　　　　２　５１　　　　　８２　　　　　　　　　　　　９　６　　　
　　　　　　　　　４　　９　５　　２　　７　１　８　　　９　　　　　３　２　　　　　　　４　４　　　　　６　　　３　７　１　　８　　４　２　　５　　　　　　　　　
１　　４　７　　８　　　　　　　　　　　７　　　３　　　　３　９　２　　　６　　　　　１　　　８　２　６　　　　２　　　８　　　　　　　　　　　７　　１　５　　４
　９　５　１　２　　　　　　　　　　　　７　３　５　　　　４　　　９　　　２　　　　　６　　　３　　　４　　　　８　７　３　　　　　　　　　　　　１　２　４　５　
　　　　４　　　　　　３　　　８　　　　８２　６５　　　７　　１　　９　　　　　　　　　　　６　　９　　４　　　１５　８２　　　　５　　　３　　　　　　７　　　　
　　９　　　１　　　　　　８　　　　　　３２　９６　　　５　　４　　７　　　　　　　　　　　４　　７　　８　　　２５　３９　　　　　　１　　　　　　６　　　２　　
　３　６　４　２　６　　　１　　　５　　　　　　　　　９　　　　　　　７　　　４　３　　　５　　　　　　　４　　　　　　　　　１　　　５　　　９　４　２　６　８　
　　　　５　　　　７　　１　９　　２３　　　　　　　９　５　　６　　８　　　　　　　　　　　６　　８　　４　１　　　　　　　３９　　５　７　　１　　　　４　　　　
４　　　　　　　８　　　　６　　　　　７　５　１　２　７　　　　　　　９　２　　　　　１　３　　　　　　　４　８　７　２　５　　　　　４　　　　９　　　　　　　３
　　９２　３７　　　　　　　　　　　　４　　８　　９　　５　　　　　４　　　　７　１　　　　８　　　　　６　　１　　４　　５　　　　　　　　　　　　２９　６３　　
５９　　　　　３２　　　７　６　　　　　　　　　　　　　３　　　　　１　　　１８　７６　　　５　　　　　４　　　　　　　　　　　　　１　８　　　２４　　　　　５３
　３　　　　　４　　　　　　　　　　８　　６　９　　７　２　　３　　５　　　　７　６　　　　７　　１　　３　９　　８　４　　６　　　　　　　　　　１　　　　　２　
　１５　　　８７　　　　９　２　　　　　　　　　　　　　　６　　　３　　　２　４　７　１　　　８　　　５　　　　　　　　　　　　　　６　５　　　　４３　　　１９　
　　　　１　　　　５　　７　３　　６８　　　　　　　３　　４　２　９　　　　　　　　　　　　　１　４　２　　７　　　　　　　５６　　４　５　　７　　　　８　　　　
　　４　　　５　　　　　　　　　　　　３　　８　　２　　　９５　７２　　　２　　　　　１　　　６４　９７　　　４　　６　　８　　　　　　　　　　　　５　　　９　　
　　　１　５　　　６　９　　　３　２　　　　　　　　　８　　　　　　　７　５　４　９　１　２　　　　　　　６　　　　　　　　　７　６　　　４　１　　　８　３　　　
　　　　　　　　　４　５　　　６　３　　　７　２　　　３　　　　　　　４　９　６　７　２　１　　　　　　　８　　　８　５　　　９　６　　　３　１　　　　　　　　　
　　３４　５１　　　　　　９　　　　　　２　　　３　　　８　　　　　５　　　　７　４　　　　６　　　　　８　　　９　　　２　　　　　　６　　　　　　５３　１４　　
　　６８　５１　　１　　　　　　　４　　　　７　　　　　２　　３　　９　　　　　　　　　　　８　　９　　７　　　　　８　　　　４　　　　　　　３　　１６　２５　　
　　　　　　　　　　　８６　４７　　　３　　１　　８　　　　２　６　　　　９　　　　　５　　　　８　７　　　　４　　３　　９　　　７４　２６　　　　　　　　　　　
７　９　　　２　３　　８　　　７　　　　　　１　　　　　　　８　７　　　　６　　　　　５　　　　２　９　　　　　　　４　　　　　　４　　　９　　３　７　　　６　２
９　　　８　　　３　　　　　　　　　　　１　　　２　　　　６８　４１　　７　　　　　　　５　　３２　１４　　　　２　　　５　　　　　　　　　　　３　　　９　　　７
　　３　６　２　　　　　　　　　　　　１　５　７　３　　　６　　　８　　　４　　　　　１　　　９　　　６　　　３　４　１　５　　　　　　　　　　　　８　２　３　　
８　　　　　　　１３　　７　２　　８　　　　４　　　　　２　　６　　５　　　　　　　　　　　６　　５　　４　　　　　２　　　　７　　８　３　　９１　　　　　　　３
　　２　６　９　　　　　　　　　　　　５　　３　　４　　　７　　　１　　　２　４　５　６　　　９　　　８　　　３　　８　　２　　　　　　　　　　　　１　９　７　　
　　　　９　　　　　１　　　　　３　　４　１　７　８　　　９　　　５　　　　　６　１　　　　　２　　　６　　　５　４　８　１　　３　　　　　４　　　　　５　　　　
　８　　４　　７　　　　６　７　　　　　５　　　３　　　　６　　　５　　４　　　　　　　２　　３　　　１　　　　２　　　６　　　　　５　１　　　　９　　８　　４　
　１　３　２　９　　　　　７　　　　　８　　　　　１　５　　　４　　　７　　　　　　　　　６　　　８　　　３　２　　　　　８　　　　　５　　　　　３　９　１　６　
３　　５　２　　８　　　　　　　　　　７　　６　　９　　　　９　３　　　　１　　　　　４　　　　８　７　　　　６　　５　　１　　　　　　　　　　８　　３　９　　５
　３　　　　　１　　　　　５　　　　５　　７　８　　６　９　　　　　４　　　　４　６　　　　１　　　　　２　７　　６　５　　３　　　　１　　　　　２　　　　　５　
　　５　１　２　　　９　４　７　３　　　　　　　　　　　　７　　　１　　　３　　　　　９　　　２　　　５　　　　　　　　　　　　４　８　３　７　　　１　６　８　　
　３　　　　　５　７　　　４　　　２　　　　　６　　　　　　　２　１　　　６　８　５　３　　　４　７　　　　　　　９　　　　　２　　　１　　　７　９　　　　　６　
　　３　　６　４　　　　　　　　　３２　７８　　　　　　　４　　３　　６　　　　　　　　　５　　２　　９　　　　　　　４６　９１　　　　　　　　　８　５　　１　　
　　　　１　　　　　　　２５６　　　　　９　　　４　　　４　　　　　５　６５　　　　　２８　７　　　　　６　　　１　　　９　　　　　７２５　　　　　　　３　　　　
　３　１　　　　２６　　４　７　９　　　　　　　　　　７８　　　　　６　　　　　　　　　　　９　　　　　４３　　　　　　　　　　２　３　８　　１９　　　　５　７　
　　　　５３　　　　３　　　　７４　　　　　　６　８　　　　　　　３　９１　　　　　　　２２　５　　　　　　　６　４　　　　　　７８　　　　５　　　　９２　　　　
　９　　　　　５　６　　４１　　　３　　　　２　　　　　８　　　　　　　　５１　　　９４　　　　　　　　７　　　　　３　　　　２　　　７１　　６　４　　　　　８　
　１　２　　　６　４　　　３　　　８　　　　　　　　　３　　　１　　　　　６　４　７　２　　　　　８　　　５　　　　　　　　　８　　　５　　　３　２　　　９　７　
　　９　６　２１　　　　　　５　　８３　　　　　　　７　　　　　　　９　５　　　　　　　３　６　　　　　　　１　　　　　　　５７　　４　　　　　　４８　２　６　　
　１　　５　　　　７　　　　　８　　　　　２　　　６　　　６　４　　　　９　　８　７　　２　　　　３　７　　　５　　　３　　　　　２　　　　　８　　　　１　　４　
　４　　９　　　　５　　　８３　　　　　　　　　２　　　　　　　６　７　８７　　　　　４１　５　２　　　　　　　１　　　　　　　　　７４　　　８　　　　３　　５　
　２　　３　　８　１　　　　　　　４　　　　２６　　　　　　　　　２　　５　９　　　４　１　　３　　　　　　　　　９７　　　　４　　　　　　　５　６　　８　　３　
　　１５　　　３　　　　１　　　７２４　　　　　　　　８９　　　６　　　　　　　　　　　　　　　３　　　５７　　　　　　　　１６２　　　８　　　　８　　　９４　　
　　　　３８　７　　　１　　　　　２　４　　７　　　　　　　　　　　　４６　２　　　８　１５　　　　　　　　　　　　５　　８　９　　　　　６　　　７　９４　　　　
６　　　　９５　　　　　３　　　　　　　４１　　　　６　４１　　　　　７　　　　　　　　　２　　　　　８６　８　　　　２９　　　　　　　５　　　　　３４　　　　１
　　　９　　１　　　６　　２　　　　　　　３　　　　８１　９２　　　　　　５　　　　　４　　　　　　７８　３５　　　　１　　　　　　　６　　５　　　７　　４　　　
　　　　　　　１４　　３　　４　５９　６　２　　　　　　　９　　　　３　　　　　　　　　　　７　　　　８　　　　　　　５　４　８２　６　　７　　６１　　　　　　　
　５　　４　２１　７　　　　３　　６　　　　　　　　５　　　　　　　８　５　　　　　　　３　２　　　　　　　１　　　　　　　　３　　６　　　　７　８９　１　　４　
　　　　　８　　　　　４　２９５　　　８　　　　　３　　　　　　　　８１　３　　　　　９　６５　　　　　　　　９　　　　　１　　　２４５　７　　　　　７　　　　　
　　　５　　９　　　２　１３　　　　　　４　　　　　６８６　　　　　　　　１　　　　　２　　　　　　　　７４９　　　　　５　　　　　　２８　１　　　３　　７　　　
　　　　　７　６５　３２　　４　　７　８　　　　　　　　　　　　　　９２　　　　　　　　　１４　　　　　　　　　　　　　　４　３　　６　　１８　６９　８　　　　　
３　　１　２　　　　　　５　　６　　　　　　　　８５　１２　　　　　　４　　　　　　　　　９　　　　　　７３　４８　　　　　　　　５　　３　　　　　　２　７　　９
　　　３　　　　　　　７９　　１　　　６５　　　　９　３４　５　　　　　　　　　　　　　　　　　　　８　６２　９　　　　４８　　　１　　６７　　　　　　　２　　　
　　　　　　　　　　９　　　３１　　　　４８７　　５　　　５　　　　６　　　６　　　２　　　１　　　　３　　　３　　２７９　　　　８５　　　４　　　　　　　　　　
　　　　　　　　　　　５９８　　４　　６　　　７　　　　３　１　　２　　　７　　　　　８　　　４　　９　５　　　　５　　　９　　２　　６１３　　　　　　　　　　　
　　　　　　　　　　９　２　８４　　　　　　　１　７　　６　９　　２５　　　　　　　　　　　８３　　７　１　　２　４　　　　　　　１５　９　３　　　　　　　　　　
　９　５８　　７　３　　　　　　　１　　　２　　　　　２　５　　　　　　４　　　　　　　６　　　　　　１　３　　　　　３　　　６　　　　　　　８　８　　９４　５　
　　　　　１３　　　　　　　　　　　　　５　７９　　６　　　８　　９　３　　７　　　４　　３　２　　５　　　１　　３４　８　　　　　　　　　　　　　６２　　　　　
　７　　　　　　　９６　３　　　　　　　　１２　４　　　５８　　　　　　　　４　　　２　　　　　　　　１７　　　３　４８　　　　　　　　５　６７　　　　　　　１　
　　　　　　２　　　３　５　４　　　　　　　１　８　７　６　　　　　９　　　４　　　１　　　９　　　　　３　８　２　４　　　　　　　７　８　６　　　５　　　　　　
　３　　８　　　　１　　　　　４　　　　　７　　　９　　　５　２　　　　４　　１　６　　７　　　　３　８　　　９　　　５　　　　　７　　　　　６　　　　９　　３　
　６　　７　１　４２　　　　８　　　　　　　　　　　７　　　　　２　３　３　　　　　　　９　７　６　　　　　９　　　　　　　　　　　４　　　　６８　５　３　　２　
　５　　１４　６　２　　　　　　　３　　　５　　　　　　　８　　　　　９３　　　　　　　２７　　　　　８　　　　　　　１　　　８　　　　　　　６　４　７５　　１　
　　　　　８　　　　　３　１７２　　　９　　　　　４　　　　　　　　９１　５　　　　　６　４８　　　　　　　　７　　　　　５　　　２１６　３　　　　　３　　　　　
４７　　　　３　　２　　　　６　　　　　　　　１９　８　　　　　　７２　　　　　　　　　　　６５　　　　　　３　４５　　　　　　　　２　　　　６　　８　　　　９１
　　　　　　　４　　　　　　９３　５　　７５　　　６　　　４７　　　５　　　　　　　　　　　９　　　２１　　　８　　　１２　　６　５４　　　　　　３　　　　　　　
　　　　２８４　　　６　　　　　　　　　　　　　　　１　　　１９　　　６３　　７　５　　９７　　　８３　　　４　　　　　　　　　　　　　　　２　　　５９６　　　　
　　　　　８　　　　　１　２７５　　　６　　　　　９　　　　　　　　６２　３　　　　　４　９８　　　　　　　　７　　　　　３　　　５２４　１　　　　　１　　　　　
　　８４３　　　　　　　１　　　６　５　２　　　　　　９１　　　　　　　７　　　　　　　５　　　　　　　２７　　　　　　９　１　７　　　６　　　　　　　８２３　　
　　９　４５　　　　　　　　８１　　６　　　　　　２　　　　　　　　４３８　　　　　　　７２７　　　　　　　　５　　　　　　９　　３２　　　　　　　　７１　４　　
　８　　　　　７　２　　１５　　　３　　　４　　　　　　２７　　　　　　　６　　　　　１　　　　　　　５８　　　　　　８　　　５　　　３９　　２　１　　　　　６　
　　　　３　４　　　　　　　９　　　　　４　　　６　２　　　　１　　９　２　　６　５　　７　３　　８　　　　５　６　　　３　　　　　７　　　　　　　１　４　　　　
　　　　　　　　　　　７６　　３　　　４　　９　　１　　９　　６　　　　　　３７　２４　　　　　　５　　６　　８　　１　　９　　　２　　３７　　　　　　　　　　　
　　９　３１　　６　　　　　７　　　２　４　　　　　　　　　　　　　９５８　　　　　　　４７２　　　　　　　　　　　　　７　９　　　５　　　　　６　　２８　３　　
３　　　　　１　２　　　６　７　　　　　　　　　　　５　９　　４　　７　　　　８　３　　　　４　　６　　９　８　　　　　　　　　　　９　１　　　２　５　　　　　８
　　８　　５　　　　　　　　　３　　９　　４　　６７　　　３　　１　　２　　　　　　　　　４　　９　　７　　　６５　　３　　１　　２　　　　　　　　　７　　４　　
　　　　　　５　　　　９３７　　　　　１　　　　２　６　３　　　８　　　　７　　　　　１　　　　４　　　９　６　３　　　　４　　　　　１５６　　　　８　　　　　　
　　　２　　９　　　　５１６　　　　　３　　　　　　８７９　　　　　　　　８　　　　　４　　　　　　　　２５４　　　　　　７　　　　　７８３　　　　１　　６　　　
　　　　　　　　　　　１５６　４　　　３　７　　　９　　１４　　　　　　　８　　　　　３　　　　　　　２７　　７　　　９　８　　　６　４８１　　　　　　　　　　　
　　　４９　５　　　４　　１　　　　　　２　　　　　８６　　　　　　　　８９　　　　　７２　　　　　　　　３７　　　　　６　　　　　　３　　９　　　１　５２　　　
　　　６　　　　　　　７　１　　　　　９　２　　６　　２　１４　　　　　　３　　　　　８　　　　　　９５　４　　４　　８　７　　　　　３　１　　　　　　　５　　　
　　７　　　　　３　　　１５　　　　３　　８　　　　　　９６　　７　　　　１　　　　　２　　　　４　　５８　　　　　　９　　６　　　　６５　　　５　　　　　４　　
　　７　　１　　　　　　　２３６　　９　　　　　　５　　　　　　　　８３　４　　　　　９　５１　　　　　　　　６　　　　　　４　　２７８　　　　　　　５　　１　　
　　　　　　　１５　　６　　５　８２　７　４　　　　　　　２　　　　６　　　　　　　　　　　３　　　　９　　　　　　　８　５　９４　７　　３　　７１　　　　　　　
　　３２　　　　　　　　５７　　４　１　８　　　　　　２６　　　　　　　　９　　　　　５　　　　　　　　９８　　　　　　６　３　７　　８９　　　　　　　　４１　　
　１　　　　３　　２６　７　　　　　　　　　３　　　９　２　　　４　　　　　８　　　７　　　　　６　　　５　７　　　１　　　　　　　　　９　４８　　５　　　　６　
　８　　１　　　　２　　　　　９　　　　　７　　　４　　　１　４　　　　５　　９　２　　７　　　　３　６　　　４　　　３　　　　　７　　　　　５　　　　８　　１　
　３　　　　８　　４　　６　　　　　　　　５１　　　７　６２　　　　　　　　８　　　６　　　　　　　　３９　１　　　７４　　　　　　　　３　　２　　９　　　　５　
６　　５　　　３　　　　　　４　２９　　　　　３　　　３　　　　　８６　　　　　　　　　　　９４　　　　　７　　　６　　　　　５１　８　　　　　　７　　　９　　４
　　　　　　　　　　　４１　９７　　　５　　６　　８　　３　　　　　５　　　１　　　２　　　８　　　　　４　　６　　５　　３　　　２８　７１　　　　　　　　　　　
　９６　１　８　　８　　　　　　　　４　　　　３　　２　　　　　　９　　２　　　　　　　４　　１　　　　　　３　　４　　　　８　　　　　　　　５　　５　６　１７　
　１　　　３　７　８　　　　５　　４　　　　　２　　　　　　　　　４６２　　　　　　　　　６７５　　　　　　　　　８　　　　　２　　４　　　　８　３　９　　　１　
　５　　４　　８　７　　　　　　　２　　　７　　　　　　　４　９　　　　６　　３　２　　７　　　　１　９　　　　　　　１　　　２　　　　　　　６　４　　５　　３　
　　　　　　　９　　　９　　７　５１　２　　３　　　　　　　　　５　１　　　７　　　８　　　９　４　　　　　　　　　１　　７　２３　６　　４　　　４　　　　　　　
　　１　７　６　　　　　４　　　　　２　　　　　　　８　６　　１　　　　４　　３　８　　２　　　　５　　７　３　　　　　　　４　　　　　２　　　　　４　６　１　　
６　　８　　１　　　　　４　　　　　　　　　　９　　２５７　１　　８　　　　　　　　　　　　　２　　３　９４１　　５　　　　　　　　　　６　　　　　３　　２　　９
９　７　　　　　　　　　８　　　２　１　　　４　　　　　４　　９　　　　　　３２　７８　　　　　　１　　５　　　　　６　　　４　５　　　３　　　　　　　　　６　９
　　　１７　５　　　　３　　　　　　　９　　４　　　２８　　　　　　　　６　９　　　７　４　　　　　　　　５７　　　１　　８　　　　　　　６　　　　４　２３　　　
　２　　　５３　８１９　７　　　　　　　　　　　　　５　８　　　　　　２　　　　　　　　　４　　　　　　６　９　　　　　　　　　　　　　８　５３７　６９　　　４　
　５　　　　　　　１６　　　９　　　　　　　３４　　　　　　８　　２４　　　９　　　１　　　７４　　６　　　　　　５２　　　　　　　１　　　８７　　　　　　　９　
８　　　　　１　　　　　　９　　　　　　２３６　　　４　　７　　　　　　　１３　　　７５　　　　　　　８　　２　　　８７９　　　　　　２　　　　　　５　　　　　３
６　　　　１　８　　２　７３　　　４　　　　　　　　　　９　　　　　　２　３　　　　　５　８　　　　　　１　　　　　　　　　　１　　　８４　６　　４　２　　　　７
　　　７　２　　　　１　９　　６　　　　　　　　　８　１７　４　　　　９　　　　　　　　　５　　　　８　３１　９　　　　　　　　　８　　３　２　　　　１　５　　　
２　７　　　　６　　　　５　　　　３９　　４　　８　　　１５　　　　　　　　　　　　　　　　　　　　　９８　　　９　　７　　１６　　　　２　　　　３　　　　４　５
　　　　　　　　５　　３　６　　　　　８　９１　　　　　　９２　　　　　　４７　　　３６　　　　　　５７　　　　　　８１　４　　　　　３　６　　２　　　　　　　　
　　　　　　　　　　　７　　　９　　　４　２５　　６　　　８　６　　　　　　２１　４７　　　　　　３　１　　　５　　４９　３　　　１　　　２　　　　　　　　　　　
　　　　　　５　　　　７　６　４　　　１　２　　　３９　　４　　　　　　　３　　　　　１　　　　　　　６　　７２　　　３　８　　　８　４　７　　　　６　　　　　　
　　　　　５　　４　３　８　　　　　　　７４　　　　　　８４２　　　　３　　　　　　　　　１　　　　７６９　　　　　　６５　　　　　　　９　７　２　　３　　　　　
　５　　　　４　　８　　　３６　　　　　　　　１　　２　　　　　　１９　　２　　　　　６　　４７　　　　　　９　　７　　　　　　　　２８　　　５　　６　　　　３　
　４　　　　８　　９　　１７　　　　　　　６　　　　７　２３　　　　　　　８　　　　　５　　　　　　　６１　７　　　　４　　　　　　　３２　　１　　５　　　　９　
　　　３　　　４　　１　５９　　　６　　　　　　　　　５８　　　７　　　　６　　　　　２　　　　２　　　３１　　　　　　　　　７　　　２４　９　　５　　　８　　　
　　４　　３　　　　　　　　２　１　８　　６　　９　　　　１　　　　４７　　　　　　　　　３９　　　　８　　　　５　　７　　２　６　９　　　　　　　　８　　３　　
　　　　　　　　　　　１７　９　８　　５　　　６２　　　３　　　　５９　　　　　　　　　　　４７　　　　２　　　８１　　　７　　２　４　５３　　　　　　　　　　　
　　　３８　９　　　　１　２　　　　　９　　　　　　４８　　　　　　　　４６　　　　　３１　　　　　　　　２３　　　　　　６　　　　　９　８　　　　５　７４　　　
　　４５６　　　　　　　　１　７　　９　　　　　　２　６　　　　　　　　２３　　　　　９５　　　　　　　　８　５　　　　　　３　　１　４　　　　　　　　７２６　　
　　８　　　６　　　　　２５　　　　４　　３　　　　９　２３　　　　　　　５　　　　　１　　　　　　　４７　９　　　　６　　３　　　　７１　　　　　５　　　８　　
　９　　４　　１　６　　　　　　　５　　　３　　　　　　　７　１　　　　５　　６　８　　３　　　　９　４　　　　　　　２　　　８　　　　　　　６　４　　７　　９　
　　　　　　７　　　　６２４　　　　　８　５　　　　１　１４　　　　　　　３　　　　　９　　　　　　　８５　５　　　　９　３　　　　　１７６　　　　２　　　　　　
　　７　　２　　　　　　　　　　　　３　　　８９４　　　　　　　３９　７　　２　　　３　　８　１６　　　　　　　５７４　　　６　　　　　　　　　　　　１　　５　　
　１２　７　　６　８　　３　　　　９４　　　　　　　　　５　　　　　　　３　　　　　　　２　　　　　　　１　　　　　　　　　８９　　　　２　　３　７　　１　５４　
　　　　　　　３　　　　　７３　　４　　５　６　　　　　　　１　　　８　　８７　　　５９　　６　　　２　　　　　　　５　７　　３　　８４　　　　　２　　　　　　　
　　８　　９７　　　　６　　　　　　７３　　５　　　２　　　　　　　　３　　４　　　８　　１　　　　　　　　５　　　２　　１７　　　　　　５　　　　９８　　４　　
　　　　　　　　　　　４８　５１　　　２　　　　　６　　６　　３　　５　　　　１　９　　　　３　　２　　７　　７　　　　　３　　　８７　１４　　　　　　　　　　　
　４　　　９　　　２　　　　　　７　　　　７　８５　　　　７　　　６　３　　　　　　　　　５　６　　　９　　　　８３　６　　　　１　　　　　　４　　　５　　　２　
　　５２３　６　　　　　　６　　　　１　　　　　　　７８　　　　　　　　７４　　　　　１９　　　　　　　　５９　　　　　　　１　　　　２　　　　　　８　５６３　　
　　１５７　　　　　　　２　　４　　３　　　　　　６　９７　　　　　　　２　　　　　　　８　　　　　　　３２　８　　　　　　９　　５　　６　　　　　　　１４７　　
　　　　　　　　　　７　３　　５　　　　　４　１　８　　３４５　　７　　　　　　　　　　　　　１　　８９２　　６　７　２　　　　　８　　４　１　　　　　　　　　　
　　９　　　　５　　　　１７　　　６４　　３　　　　　　８３　　　　　　　５　　　　　２　　　　　　　５９　　　　　　９　　７８　　　６４　　　　２　　　　１　　
　　４７　　　２　　　　　　　　　８９　　１３　　　　２　７　　　　　　　　８　　　４　　　　　　　　５　６　　　　９６　　５１　　　　　　　　　３　　　４７　　
　　５２　８６　　　　　　　　　　　６　　　４　　　１１　　　　　　　７　　３　　　８　　４　　　　　　　９７　　　１　　　６　　　　　　　　　　　８５　６３　　
　　　　　　　　　　　２　８　４　　　５　６　　　３　　　４　９　　　　　１　２　６　５　　　　　３　８　　　６　　　５　１　　　９　４　２　　　　　　　　　　　
　８　　６　　　　２　　８　　４７　　　　　３１　　　　１　　　　　６　８　３　　５　　　　　５　９　　　　　６　　　　　　１　２　４　　　　　　　　　　　５　　
　　　６８　　３　　　１　　　　９　　７　　２　　　　２　　　　　　　　９　３　　　５　　　　　　　　１　７　　　　７４　　　５６　　　　　　２　　　　　９　４　
７１　　　　８　　６　　　１　　　　　　　４　２　　７　　８　　　２　　　５　　　　１　　　　３　　９　　　９　　７６　　　　　　　　　　　　４　　５　　　　３　
　　３６　　５　　　２　　　　　　１４　　９　　　　　９　５　　　４　　　　　　　８　　　　　　　１２　７　６　　７　　　２　　　　　　４３　　　１　　　　　　　
　　６　　７　８３　　　　　　　　４１　　５　　　　　　　３　　　１７　　　　　　　２　　９　　　　　　　　　　　１６　　　　２　　４　　　　８４３　　　　　９　
９　４２　７　　　　　３　　　６　　７５　　　　　　　８　　４　　　　　　　　　　　　１　２　　　　９　　７　６　　　　８　５　　　　１　　　　　　　　　３４　　
　２　　　４　　　９　　　　　　６５　　　１　　７　　　　６　　　　４　　　　　　３８　　５　　　２　　　　　　２　６　　９　　８　７　　３　　　３　　　　　　　
　８　　　　　６　９　　７　　　　　　　　２　　４　　　６５　　　　　　　　　　　　１　　　　　　　　９　２　　４　３６　２　１　　　　　７　９　　　　　５　８　
２　　６　　　　　　　　７　　　　　　　　　３　８　４４５　　１　　　　　　６８　　７　　　　　　　　３　　　　９　４５　　１　　　　　　　２　　　７　　　９　　
　１　　　３８　　９　　４　　５　　　　２　　７　　　　８　　　　３７　　　　　　　　６　２　４　　　　　　８６　５　　１　　　　　９２　　　　　　　　　　　　　
　　８　３　　　　　　１　　５４　　６７　　　９　　　　　　　　　　　９２　　　　７　　６　３４　８　　　　　９　　　　　　２　　　　　　　　　　　　１４　３　　
　　　　１　　　　　　３６　５４　　　９　　８　　　　　５　　７　　　　６　２１　　３　　　８　　　　　　９　７　　９　　５　　　　　　　２　　　　　　　４　　　
６　　　　　　２３　　５２　　　　　　８　４９　　　　　４８　　　　　　　　７　　５　１　　　　　７　　　　　　　　　　　６　１　　　５　９７　３　　　　　　　　
　　　　　９　　　　　７８　　　　２　５　　　１３　４　４　　　　５　　　　　　　　　　　６　２　　　　９　　　８７　　　　３　　　　　６　　　　３１　　　４　　
　　　　　　　６　　　　８　４　　　　　１　　　　９　　５　　９　３　　　　　４６２１　　　８　　７　　　　　　　３２　　　　７　６　　　　　５　　　　　　　４　
４　　　　　　９　　５６　８　　　　　２　　　　３　７　　　　　９　　８　１　　　　５　　　　　４　　　　　　　８　６　　　　７　　　　　　　２　　９１　　　４　
　　２　　　　５　　　　６　　１　　７　　８　３　　　　５９　　　６　２　　　　　８４　　　　８　１　　　　　６　９４　　　　３　　　　　　　　　　　７　　　　　
２　　　　　　４１　　　８　　　　３　　　　　６　　　　４　　７　　　　　　　５　　　８　　　３　　　９２　　　　　　３６　　１　　　９７　　　９５　　　　　　　
４　　３　　７　　　　　６１　　　　　　９　　　８　　２７　　　　　　　　１　　　　　　５　　　　　４　　３５　３　　　　　　　　　　　　　　２　　　　８２　４６
　　　６　　８　　　　２１　　　　　　３　　　　　　７８５　　　７　　３　　　　　　　　　　　　９　５６　　７　　　　３　　５　　　　　　　４　　　６２　　９　　
　　　　　　　　４　　　　９２　　　　　　　７　　８　　　　　　　　　３　８４　　９　　６　１　　５　７　　　　　　　４　　９　　６　　　　　　７　　１８　５　　
　　５　　　　　　　　　　１　　６　２　　　４６　１　　　　　　　　２　　７９　　　　　　　　３　　　８　５　　　　　９　４　　８７５　　３　　　　　　　１　　　
７　　　　２　　　　　　　４　３　９　　１　　　　　　　　　３　９　　５　２　　　５　　　６　　７８　　　　　８　　　　　４　　　　　　　７１　　３　６　　　　　
　　　　　　３　４　　　２　　　９　　　　　　　１　　　７　　　　　２　　　　　　３　５　　　　　８５　　６４　３　　　　　　　２　９１　　７　５　　　　６　　　
　９　　８６　　　１　　　　　４　３　　　　　　７　　　　　　　　　　　３　　　　５　８６２　　　７　　　　　１３　　　　　５　　　　２　　　　　７　　９　１　　
　　　８　　　５　　　７　１　　　　　９　　　　　　２２　　　　　４　６　５　　　１　　　　　　　３　　８　　　　２　　　　９８　　　　６　　　　　４９　　７　　
　　　１５４８　　　　　　　　６２　　　　９　　　　　４　６　　　　　　３　　　　　　４　２　　　　　　５９５１　　　　　　　　７　　６８　　　　　　　　３　　　
　　８９　　７　　　　　　　　　　　７　　　４　　６　４　　　６５　３　　　１８　　　　　　　　２　１　　　３　　　　　　４　　　２１　　９５　　　　　　　　　　
　　７　　　　５　　　　　　　　３　４　　　９　６　　　　　　　７３　　　　８　　　　　　　　　１　　２　６　　１５　８　７　６２　　　　９　　　　　　　４　　　
　　６４　　　８　　　９２　　　　　１８　　７　５　　７５　　１　　　　　　４９　　　　３　　　　　　　　　　　３　　　　　４２　　　　　　　　　　　　６　８　　
　　１５　　　　７　　　　７　　　９６　　２８　　　　８　２　　　　　　　４５　　９　　　　　　　６３　　　　　　　　　６８　　　　　　　１　　４７　　　　　　　
　　　　　　　１３　　　２８　　　　　　　４　　　　９　９８　　　　　１　２　　　　　６　　　　　　　　４　　　　　　　　　　３　　　５１　　８４　５６　　　７　
　　８　　　　６　　　　　　　　　　１　３４５　　８　　　７３１　　　９　　４９　　　　　　　　　　　　　２　　　　　　　　　２　９　　　　　４　　　８　６　５　
４１　　　６　　　６　　　　３　　　　　　　　　　２　　　　２　　　　　　　　　　８　　３９７　　４　１　　　　　　　１　８６　　８　　　５　　　　　　９　４　　
　　　　　　６　３　　　５　　　　１　　　８４　　　　　２６４　９　　　　　４　　　７　　　　　６　　８　　１　　　７２　　　　　　　　　　５　３９　　　　　　　
　　　　　　　１　　　　　　４　　８　　７３　　　　　　　５　　　４７　　　　　　　２　　　８　　　９　　６　　　１７　　３　３　　２　　５　　　９　　　６　　　
２　　　６　　４　　　１　　　　　　　９　　　　７　８　　　　　　　　　４　　　　８　６　　　　　７　　　２　　８　　　　　５１　　　２　　　　　　５　　３９　７
　　　　　７１　　　　　　　６９　　　　　　８　　　５　　　　　　２　　　　６　　１　　　５３　　４　　８　８４　３　　　６　　　　　　５７　　　　１　　　　　　
　　６　　　　　　　　　８　４７５　１　　　　　　　　　４　　　　５　　　　　　　６　９　　２　　３　　８　　７　２　　　　　　９　　１７　　４　　　　　　　３　
　　５　　　　　　　　　７　　　　　４　　９８　　３　　６３　　２　　　　　２　　　　　１　　　４　　　７　　　　　　　　９　　　１　　３５　８　　　　６　　４　
　９　　　　７　　１　　　　　５　２　　　８　　　６　　　５　　　　　　　　　　６　９４　　　　　　　３　　３７　　１５　　　　　２　３　　　　　６　　　　　　８
　　　　６　　　　　　２　７　５　　　８　　　４　　　　　　　　　　１　３９　　　　　８　　　５　　　２　　　１　　　８　４９　　　３２　６　　　　　　　　３　　
　８２　　　４　６７　　　８　　　　３　　　　１　　　　　　　　　２３　　６　　　　　　　　　９　　　　５　２　　５　　　　　　　　３　４　　７１　　　　　　９　
　　　　　　１　　　５　３　８　　　　　　　　　　４７　２　　　　　　　　　　　　４　　８　７　　６１　　５１　　　　　　９　　　８　　　３　　　　４　２６　　　
　　　　　３　　　　　６１　　　　４　２　　５　　　　　７　　　２５　　　　１　　　　　６６　　４　　　　３　　　３　　　　１　　　　　　　　　　５　　８７２　　
　　２　６　　　　　　７　　　４　　１８　９　　　　３　　４　　２　　　３　　　　　　　５　　　８　　９　　　９　　　４　　　　　　　　　　　１　　６　７　　２　
　　２　１　　　７　　　　　　　　　６　　５　　　　　　　１　７８　　２５　　６　　　３　　　　９　　　８　　　　　　　　　４　　　　８７　　　９　　３　　６　　
９　　７　　１　２　　５　３　　　　　６　　　　　　　８　　１　　７　　　３　　　　　４６　　　　　　　　　４　　９　　　３　　　　　５　８　　２　　　６　　　　
　　４　　　３　　　　　８　９　２　７　　１　　　　　　６５　　　　　　　　　　　　７　　　３　　　　　８４１　　　６　　　７　５　　　３　　　　　　　　２９　　
　３　　　　　　　１　　　　　９２　　　　　６　　　　　　　　８　　１　　　６５４　　　　　　　　　　７９　　７　　　９３　　　５　６　２　　４　　　　　　　８　
６　９　　　　　　　　　１　　４８　１　　３　　　２　　５６４　　　　　　　　　　　　　　　　　　　　７　３　８　　　９　１　　７４　　　５　　　　　　　２　　　
２　　　　　５　１　　　　　　　　　　　４９　　　　６　　９２１　　　　　　　８　　３　　　　　　　　７５　１　　　７５　　　　　　　　３　４　６　８　　　　　　
　４１　　　　７　３　　９　　５　　２　　　　　　　９　７　　１　　８　　　　５　　６　　　　　　　　　　　　８　　７　　１　５　　２　　３　　　　４　　　　　　
　　３　　　６　５　　　２　　　　３７　　４　　　　　　６９　８　　　　　　　３　　　　２　　　　　　７１　４　　　　１　　　　　　　　９　　　８７　　６　　　　
　１　　　５７　　２　　　　　　　　　　　　　３　４　　　　　　　９　　　　　　　１４　　８　６　２　　５　７　　５８　　２　　　３　　４１　　　　　　　　　　　
４５　　　　　　　６　　　４　　８　　　　７　　　　　　　７　　　　４　　９　　　　３　２　　　　　　１　　　　　　６１　　　　３　２　　　７９　　　　８　　６　
　　　　６　　４　　５　　４　　　６　　　　　　　２　　　　　　　１９　２４　　　３　　　　　　　５　７　　　　　１　２　　　３　１９　　　　　　６　　　　　　８
　４　　　７　８　３　　２　　　　９　　　１　　　　　　８７　　　　５　　　　　　　　　３９　　　　　２　１　　　　　８　　　２　　３　　　　　　７　　６４　　　
　８　　　　３　　１　　７　　　２　　　　　　　９　　　３　　５　　　８　　　６　　　　　　　　　　　　１６６　２　　　　　５　４　　　８　　　　　　９　３７　　
　　　　４　　１６　　　８　　５　　　　　　　　　　　　５　　１　　６４３　　５　８　　　　　　　２　　　　　１　　　　　９　２　　７　　８　　８　　３　　　　　
　　　　　　２　　　　　　　　　４５　　　３　７６　　　　８　　　　　９　　　　　６１　　　　４　８　　　　１　２　９　　　　　６　　　　　　７　３　５　　　８　
　　４　　　　　　　　　　　９　　２５　　　８　７　　　　　　６　　８　　　３４　　　　　　５　　　　　１９　　６　　　　４　　　　３　２５　　　８　　　１　　　
　４　　　　　９５２　　３　６　　　　　　１　　　　　　５７　９　　４　　　　８　　　　　　２　　　　　　　　　　　　　　７４３　　７　　２　　６　　　　　３　　
　　　　１９　　　　　６　　　７５　　３　　　　　　　　　　　　５　　　９　　　　７　　８４　　２３　　　１　１　　　　　　　　８　　　　　　６　　　　４２　７　
　　６　５　２　　　　４　　　　　　８１　　　　９　　　　　　　３　　　９　　　　　８７　　　　１　　　３　３　７　６　　　　　　　　２４　　５　　　　　　　１　
　　　１　　　　５　　７　　　　３　　２　６　　　８　５　３　　　　７　　　　　　２９　　　　　　４　　　　　　　　８　　５　　１９４　　２　　６　　　　　　　　
　　　　　　　８１　２３　５　　　　　６　　４　　　７　　　　　９　　　　７５　　　３　　　　　７　　　２　　　　　６　　　　９　　　　８　　　１　４　　　　　５
　　　　９　３　２　　４　　　６　　　１　　８　　　　　　　　７　　　９６　５１　　　４　　　　　　　　８　８９　　　　　　　　　　　２６　　　７　　５　　　　　
２　　　　４　　　　　　　１　７６　　　　　　　　５　　　　　　　　　２　１　　６３　　　４　　　７　　　８　６　　　　　　３　５１　　　　　　　　　８　９４　　
３　　６　　８２　　　　　　　　　　　　４　９　　　　５　　　　　２３　　　１　　４　９　　　　　７　　　　６　　３　　　　５２　　８１　　　　　　　　　　７　　
１　　　　　　５　　　　　　　４　３　　　　　　　　９　　　１　　　７　　　　　２４　　　　　　　９　　　４　３　　　　　２　５　　２　　６１　　９７　　８　　　
　　　　　　　８　　　６　１５　　　　９　　　２７４　　　　　　　　　　　４　　　９　　３　２７　６　　　１　　５　　　　　　８　１　　　　　　　　　　７４　　　
　　　　３　　　　　８　　　　　　１　　　２　　　８　　　４　　９　　　１　　　　　３　　　　　８　５７２　　　　　７１　　９　　２　　４　　　　６　　　　５　　
　　５　　　６２　　　　７　　　　　４　　　　８　９　　１　　３　　　　　　　９　　　７５　　６　　　４　　８　　　　６　　　３　４　５　　　　　　　　１　　　　
　　１３６　９　　　　　４　　　　　８　　　５　２　　９４　　　　　　　２　８　　７　　　　　　　１　　　５５　３　　　　　　　　　　　　　　１　　　　　９　７　
　　　９　　　　　　５　　　８　６　　　　３７　　１　７　９　１　　　　　　３７９　　　　　４　　　　　　２　　　　　　　　　　２７　　　　　４　　　　　６　８　
　　　　５４　　　　９　２　　３　６　　　　　　８　　　８　　　７　　　３　　　　　２　　１　　４　　　５　　７５　８　　　　　　　　　１　　　　６　　　　　　９
　　　７６　　　　　８　　　９５　３　　　　１　　　　４　　　　　　　２６　９　　　　　　　５　　　　１　　　１　　　８　　　　　　　　　　　４　７　２　　　３６
　　６２　　　　　　　　　　　３　　８　　５　　　９　９　２　　　　８　　　　　７３　５　　　　　１　４　　　３　　　４１　　　　８６５　　　　　　　　　　　　　
　　１　　　　　２　　　　５８　　３９　　　７　　　６　　　　９　　　　　７４１　　８　　　２　　　　　　　　　　　３　　１　　　　　　　４　　６５８　　　　　　
　　　２９　８　　　５４　　８　　　　３　　　５　　　９　　　　　　　　６　　　　　　７　　２１　　　　　５１　　　　　　６　　　　　７　９３　　　　　　４　　　
　　　　　　　７　　　５　　６　　　　４　３　　１２　　　１　　８　　　　　　　　　　　８　３　４　　２　　　　８　　５　　９５　６　　　　　　　　　　１　３　　
　　６　　　９　１　　　　　　　８７３　　　５　　　　　　　　　　　５２　　４　　　６　　　　　　　　　　　５　　　８　　６　　１　９　　２　　８７　１　　　　　
　　１３　　　　　　　　８　　４　　７　６　９　５　２１５　４　　　　　　　３　　　　８　　　　　　　６　　　４９　　２　　　　　　　７　　　　　　５　　　　　　
４　６　　　　　５　　　　２７３　　９　　　６　　　　　　　４　　７　　　２３　　　　８　　１　　　　　　　　８　２　　　　　　　　　９　　　６５　　　　　　１　
　８　　　１　９　３　　６　　２　７　　　　　　　　　　５　　　　　　　　　　　　９　　　６　　　４　３　　　９　　　８　１５２　　　　　６　　　７　　　　４　　
　　　３　１　　　　　　　　　７　２　　　２　　６　　８　４　　９　　　　　　　　　２　　１　　６　　　３　　６９　４　　　　　　　　　８　　７　２　　　　　５　
　　４３　　　　　　　　　４　９　６１　　　　　８　　８　　　　　　　　　５　　　３　２　　　　　９　　７　　７２　　　　５　　　　　２９１　　　３　　　　　　　
　　９　　　３　　　　　７４　　　　２　　　１　　６　　４　　７　　　８　７３４　　　　　　　　　　　２　　１　　　　３　　　　　８　　　　　５　　　９　　　４　
４　９８　７　　　　　　　　　　１　８　　９　　　　６５　３　　　２　　　　　　　　　　８６　　　　　　　　　　　４　　　５　　１　　　　３７　　　２　３　　　　
３　８　　７　　　　　　　　　　　７６　　９５　　　１　　７　　８　２　　　９　　　　　　５　　６　３　　　　　　　　　　　　　　　１　　　　４　１２　　　　８　
　　　　　　　　１　　５　２６　　　　７　５　　　　４　　８　　９３　　　４　　　　　　　　５　１　　９　　　　　６　８　９　　　　　　　７　　２　３　　　　　　
　　　　５　　　４　　　３　９　　　　　　８　　　　２　６３　　　１　　４　　　１　９　８　２　　　　　　　　　　６９　３　　　　　　　　　　　５　７　４　　　　
　５　８　　　６　１　　　４　　　２　　　　　　　　　４　　　　　３　　　９　　　３８５　　　　　７　　　　　　　５２　　　　２　　　１　　　４　８　　　　　９　
　　　　８　　　　　９　６　　　　　　　　　　　　４５　６　　４　８９　１　　２７　　　　　　　　　　　　３　　　５　　　　４　　２１　　　　　　　７　　９１　　
　　　　　３　　　　　　　　　５　１　　４２　　　３　　　８　　　９　　　　　　７　　　　２　　　　　６４　　３　４　８　２　　　６　　９８　　　７　　　　　　　
　　３５　　　　　　　　１　　　　　９　　　　８７　　８５　６　　　２　　　　　　　　　３　　４　　　　１　　　２　　　　４　　　　８　９５６　　　　　７　　　　
　　９６　　　１５　　　　４　　３　８　　　　　　　　６　　２　　　　　　７　　　　８　４　　　　　　　　　　　　　１　２９　３４　　　　７　　７　　　６　　　　
３４　　　　　　　９　　　　　　　３　　７２１　８　　　　１　　９　　８　　４　　　　　　　　　６　　　２　　　３　　　　　　　　　　　８　　４　５　７　　　６　
　　　４　　　　２　５　３　　７　　　　　　　　　６　４７　５８　　　　　　　２　　　　　　　　　　　１９　　３　　　７５　　　　６　　９　１　１　　　　　　　　